<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS3,">










<meta name="description" content="今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。 小黑板：CSS是Cascading Style Sheet（层叠样式表）的缩写，CSS不需要编译,可以直接由浏览器执行(属于浏览器解释型语言)。 1.* ：通用选择器。 我们一般的页面开发都会用到的一行代码：{ margin: 0; padding: 0; }这是最基本的清除默认CSS样式方法。  2.属性选">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择符">
<meta property="og:url" content="http://liugezhou.online/2018/08/12/CSS选择符/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。 小黑板：CSS是Cascading Style Sheet（层叠样式表）的缩写，CSS不需要编译,可以直接由浏览器执行(属于浏览器解释型语言)。 1.* ：通用选择器。 我们一般的页面开发都会用到的一行代码：{ margin: 0; padding: 0; }这是最基本的清除默认CSS样式方法。  2.属性选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T08:07:53.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择符">
<meta name="twitter:description" content="今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。 小黑板：CSS是Cascading Style Sheet（层叠样式表）的缩写，CSS不需要编译,可以直接由浏览器执行(属于浏览器解释型语言)。 1.* ：通用选择器。 我们一般的页面开发都会用到的一行代码：{ margin: 0; padding: 0; }这是最基本的清除默认CSS样式方法。  2.属性选">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2018/08/12/CSS选择符/">





  <title>CSS选择符 | 六个周</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6ce5d6d4a02e5fc27dfd3a7d7a875b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">liugezhou</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelink">
          <a href="/websitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            工具收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collectionlink">
          <a href="/collectionlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-child"></i> <br>
            
            其它收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2018/08/12/CSS选择符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS选择符</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T00:00:00+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/HTML-CSS/" itemprop="url" rel="index">
                    <span itemprop="name">HTML/CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/12/CSS选择符/" class="leancloud_visitors" data-flag-title="CSS选择符">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  699
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。"><a href="#今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。" class="headerlink" title="今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。"></a>今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。</h5><blockquote>
<h6 id="小黑板：CSS是Cascading-Style-Sheet（层叠样式表）的缩写，CSS不需要编译-可以直接由浏览器执行-属于浏览器解释型语言-。"><a href="#小黑板：CSS是Cascading-Style-Sheet（层叠样式表）的缩写，CSS不需要编译-可以直接由浏览器执行-属于浏览器解释型语言-。" class="headerlink" title="小黑板：CSS是Cascading Style Sheet（层叠样式表）的缩写，CSS不需要编译,可以直接由浏览器执行(属于浏览器解释型语言)。"></a>小黑板：CSS是Cascading Style Sheet（层叠样式表）的缩写，CSS不需要编译,可以直接由浏览器执行(属于浏览器解释型语言)。</h6></blockquote>
<h4 id="1-：通用选择器。"><a href="#1-：通用选择器。" class="headerlink" title="1.* ：通用选择器。"></a>1.* ：通用选择器。</h4><blockquote>
<p>我们一般的页面开发都会用到的一行代码：<br><code>{ margin: 0; padding: 0; }</code><br>这是最基本的清除默认CSS样式方法。</p>
</blockquote>
<h4 id="2-属性选择器。"><a href="#2-属性选择器。" class="headerlink" title="2.属性选择器。"></a>2.属性选择器。</h4><blockquote>
<p>1️⃣ <code>a[lmz] { color: green; }</code><br>匹配具有某属性的标签，例如实例中是匹配具有lmz属性的a标签。<br><code>2️⃣ [class*=lmz] { color: #1f6053;  }</code><br>属于属性选择器，匹配元素的属性class中所有含有lmz的标签。正则匹配<br><code>3️⃣[class^=lmz] { color: #1f6053;  }</code><br>属于属性选择器，匹配元素的属性class中以lmz的标签。正则匹配<br><code>4️⃣[class$=.lmz] { color: #1f6053;  }</code><br>匹配属性中以.lmz结尾的标签，正则匹配，也是属性选择器的一种<br><code>5️⃣[class~=lmz] { color: #1f6053;  }</code><br>匹配属性中具有多个空格分隔的值、其中一个值等于“lmz”的元素</p>
</blockquote>
<h4 id="3-伪对象选择符。"><a href="#3-伪对象选择符。" class="headerlink" title="3.伪对象选择符。"></a>3.伪对象选择符。</h4><blockquote>
<p>before 和after是在选择的标签之前或者之后插入内容，一般用于清除浮动，但是对于IE6、IE7是不可用的</p>
</blockquote>
<h4 id="4-not-p-color-green-。"><a href="#4-not-p-color-green-。" class="headerlink" title="4.*:not(p) { color: green; }。"></a>4.*:not(p) { color: green; }。</h4><blockquote>
<p>选择除了（）中选择器之外的标签元素。</p>
</blockquote>
<h4 id="5-X-nth-child-n-X-nth-last-child-n-X-nth-of-type-n"><a href="#5-X-nth-child-n-X-nth-last-child-n-X-nth-of-type-n" class="headerlink" title="5.X:nth-child(n) | X:nth-last-child(n) | X:nth-of-type(n)"></a>5.X:nth-child(n) | X:nth-last-child(n) | X:nth-of-type(n)</h4><blockquote>
<p><code>li:nth-child(3) { color: red; }</code><br>匹配X元素中从头数第几个标签，例如上面的代码是匹配的是第三个li标签。<br><code>li:nth-last-child(2) { color: red; }</code><br>与上一个选择器相反，这个选择器是倒序匹配第几个标签，上面的代码的意思是匹配倒数第二个li标签<br><code>ul:nth-of-type(3) { border: 1px solid black; }</code><br>与:nth-child()作用类似，但是仅匹配使用同种标签的元素<br><code>ul:nth-last-of-type(3) { border: 1px solid black; }</code><br>与:nth-last-child() 作用类似，但是仅匹配使用同种标签的元素</p>
</blockquote>
<h4 id="6-overflow"><a href="#6-overflow" class="headerlink" title="6.overflow"></a>6.overflow</h4><blockquote>
<h5 id="取值："><a href="#取值：" class="headerlink" title="取值："></a>取值：</h5><p><code>visible</code>：<br>对溢出内容不做处理，内容可能会超出容器。<br><code>hidden</code>：<br>隐藏溢出容器的内容且不出现滚动条。<br><code>scroll</code>：<br>隐藏溢出容器的内容，溢出的内容可以通过滚动呈现。<br><code>auto</code>：<br>当内容没有溢出容器时不出现滚动条，当内容溢出容器时出现滚动条，按需出现滚动条。textarea元素的overflow默认值就是auto。<br><code>clip</code>：<br>与hidden一样，clip也被用来隐藏溢出容器的内容且不出现滚动条。不同的地方在于，clip是一个完全禁止滚动的容器，而hidden仍然可以通过编程机制让内容可以滚动。</p>
</blockquote>
<h5 id="欢迎关注我的简书文章：六个周"><a href="#欢迎关注我的简书文章：六个周" class="headerlink" title="欢迎关注我的简书文章：六个周"></a>欢迎关注我的简书文章：<a href="https://www.jianshu.com/p/1da967b0a495" target="_blank" rel="noopener">六个周</a></h5>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.liugezhou.online/wechatDangerous.jpg" alt="liugezhou wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Enjoy Yourself EveryDay！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liugezhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liugezhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/搭建个人博客极简/" rel="next" title="搭建个人-博客极简">
                <i class="fa fa-chevron-left"></i> 搭建个人-博客极简
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/Chrome扩展程序/" rel="prev" title="Chrome扩展程序">
                Chrome扩展程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.liugezhou.online/time.png" alt="liugezhou">
            
              <p class="site-author-name" itemprop="name">liugezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liugezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="18231133236@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-weixin"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIxNDc0OTMxNA==#wechat_webview_type=1&wechat_redirect" title="Dangerous Wakaka" target="_blank">Dangerous Wakaka</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。"><span class="nav-number">1.</span> <span class="nav-text">今天对新知识的学习充满了疲惫，来点简单的小点心学习，对CSS3的选择器做一个小小的总结。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#小黑板：CSS是Cascading-Style-Sheet（层叠样式表）的缩写，CSS不需要编译-可以直接由浏览器执行-属于浏览器解释型语言-。"><span class="nav-number">1.1.</span> <span class="nav-text">小黑板：CSS是Cascading Style Sheet（层叠样式表）的缩写，CSS不需要编译,可以直接由浏览器执行(属于浏览器解释型语言)。</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#1-：通用选择器。"><span class="nav-number"></span> <span class="nav-text">1.* ：通用选择器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-属性选择器。"><span class="nav-number"></span> <span class="nav-text">2.属性选择器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-伪对象选择符。"><span class="nav-number"></span> <span class="nav-text">3.伪对象选择符。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-not-p-color-green-。"><span class="nav-number"></span> <span class="nav-text">4.*:not(p) { color: green; }。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-X-nth-child-n-X-nth-last-child-n-X-nth-of-type-n"><span class="nav-number"></span> <span class="nav-text">5.X:nth-child(n) | X:nth-last-child(n) | X:nth-of-type(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-overflow"><span class="nav-number"></span> <span class="nav-text">6.overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#取值："><span class="nav-number">1.</span> <span class="nav-text">取值：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#欢迎关注我的简书文章：六个周"><span class="nav-number">2.</span> <span class="nav-text">欢迎关注我的简书文章：六个周</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.3k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz", "QzorRYCide4mEYVhrEGCOHh7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  

  <script async src="//code.tidio.co/6brxboofvivexcnvw6lnczwguzplcfgz.js"></script>

</body>
</html>
