<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="六个周, liugezhou">





  <link rel="alternate" href="/atom.xml" title="六个周" type="application/atom+xml">






<meta name="description" content="这里记录过去一周，我的收藏以及值得记录的资讯。  新闻街舞进入奥运会比赛项目 当地时间25日，瑞士洛桑第134届国际奥委会全会发布消息，攀岩、街舞、滑板和冲浪将成为2024年巴黎奥运会的正式比赛项目。">
<meta name="keywords" content="六个周的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第二期">
<meta property="og:url" content="http://liugezhou.online/2019/06/28/每周分享第二期/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="这里记录过去一周，我的收藏以及值得记录的资讯。  新闻街舞进入奥运会比赛项目 当地时间25日，瑞士洛桑第134届国际奥委会全会发布消息，攀岩、街舞、滑板和冲浪将成为2024年巴黎奥运会的正式比赛项目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/liugezhou/liugezhouImage/blob/master/Diary/2019/06/miniprogram0626.png">
<meta property="og:updated_time" content="2019-07-25T05:37:39.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第二期">
<meta name="twitter:description" content="这里记录过去一周，我的收藏以及值得记录的资讯。  新闻街舞进入奥运会比赛项目 当地时间25日，瑞士洛桑第134届国际奥委会全会发布消息，攀岩、街舞、滑板和冲浪将成为2024年巴黎奥运会的正式比赛项目。">
<meta name="twitter:image" content="https://github.com/liugezhou/liugezhouImage/blob/master/Diary/2019/06/miniprogram0626.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2019/06/28/每周分享第二期/">





  <title>每周分享第二期 | 六个周</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6ce5d6d4a02e5fc27dfd3a7d7a875b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">liugezhou</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelink">
          <a href="/websitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            工具收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collectionlink">
          <a href="/collectionlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-child"></i> <br>
            
            其它收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2019/06/28/每周分享第二期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每周分享第二期</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-28T00:00:00+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周分享/" itemprop="url" rel="index">
                    <span itemprop="name">每周分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/28/每周分享第二期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/28/每周分享第二期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/28/每周分享第二期/" class="leancloud_visitors" data-flag-title="每周分享第二期">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这里记录过去一周，我的收藏以及值得记录的资讯。</p>
</blockquote>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h4 id="街舞进入奥运会比赛项目"><a href="#街舞进入奥运会比赛项目" class="headerlink" title="街舞进入奥运会比赛项目"></a>街舞进入奥运会比赛项目</h4><blockquote>
<p>当地时间25日，瑞士洛桑第134届国际奥委会全会发布消息，攀岩、<code>街舞</code>、滑板和冲浪将成为2024年巴黎奥运会的正式比赛项目。</p>
<a id="more"></a>
</blockquote>
<h4 id="阻止谷歌推中国定制版搜索引擎的股东决议未通过"><a href="#阻止谷歌推中国定制版搜索引擎的股东决议未通过" class="headerlink" title="阻止谷歌推中国定制版搜索引擎的股东决议未通过"></a>阻止谷歌推中国定制版搜索引擎的股东决议未通过</h4><blockquote>
<p>一项旨在阻止谷歌推出中国定制版搜索引擎的股东决议已经以失败告终。</p>
</blockquote>
<blockquote>
<p>谷歌的一些股东提出了一个决议，要求该公司停止在中国推出争议性搜索引擎的努力。这个项目在谷歌内部代号为 “Dragonfly”，据说是一个易于审查的搜索引擎，能够根据政府的要求隐藏某些搜索结果。<a href="https://techcrunch.cn/2019/06/20/google-shareholder-dragonfly-china/" target="_blank" rel="noopener">来源</a></p>
</blockquote>
<h4 id="男子当街暴打女孩事出大连"><a href="#男子当街暴打女孩事出大连" class="headerlink" title="男子当街暴打女孩事出大连"></a>男子当街暴打女孩事出大连</h4><blockquote>
<p>事件回顾：6月24日，一段女子在街头遭男子凶残踢打的视频流传。监控显示：事发6月22日凌晨，从0点44分7秒开始，男子连续拳打女孩面部，脚踢头部，撕扯短裙。</p>
</blockquote>
<blockquote>
<p><a href="https://weibo.com/u/1010712057" target="_blank" rel="noopener">@绵阳网警巡查执法</a>爆出,人民日报等大V转载，全国发酵。</p>
</blockquote>
<blockquote>
<p><a href="https://weibo.com/dlpolice" target="_blank" rel="noopener">@大连公安</a>与6月25日 23:39发布微博公布事件，并与6月27日 01:01公布整个事件。</p>
</blockquote>
<blockquote>
<p>而对于我们大多数百姓来说，维权却依然很难，在国家健全法律制度的同时，我们要提高自己的法律意识，少刷微博、少刷抖音，多学习多研究，切实关注社会问题。</p>
</blockquote>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h4 id="PMP"><a href="#PMP" class="headerlink" title="PMP"></a>PMP</h4><blockquote>
<p>PMP(Project Management Profession)指的是项目管理专业人士资格认证它是由美国项目管理协会（Project Management Institute(PMI)发起的，严格评估项目管理人员知识技能是否具有高品质的资格认证考试。其目的是为了给项目管理人员提供统一的行业标准。<br>它包含五大过程组、十大知识领域、四十九个项目管理过程、一百三十二个工具与技术等。<br>PMP考试时间:一般为每年3月、6月、9月、12月,考试时间为4个小时 上午9：00-下午13：00。<br>PMP考试费：全国统一价，初考需要人民币3900元，重考需要人民币2500元。</p>
</blockquote>
<h4 id="小程序演变史–文章"><a href="#小程序演变史–文章" class="headerlink" title="小程序演变史–文章"></a><a href="https://mp.weixin.qq.com/s/Q3Dfrcf5FTmWUrsIkPWncA" target="_blank" rel="noopener">小程序演变史–文章</a></h4><blockquote>
<p>从这篇文章中，我们能够鲜活地看到小程序的技术演进历程，以及对于所有开发者来说，终将去往何处。<br><a href="https://mp.weixin.qq.com/s/Q3Dfrcf5FTmWUrsIkPWncA" target="_blank" rel="noopener">小程序演变史</a><br><img src="https://github.com/liugezhou/liugezhouImage/blob/master/Diary/2019/06/miniprogram0626.png" alt="miniprogram"></p>
</blockquote>
<h4 id="“吐个槽”反馈平台"><a href="#“吐个槽”反馈平台" class="headerlink" title="“吐个槽”反馈平台"></a><a href="https://support.qq.com/products/64844?" target="_blank" rel="noopener">“吐个槽”反馈平台</a></h4><blockquote>
<p><a href="https://baike.baidu.com/item/Tencent%20CDC" target="_blank" rel="noopener">腾讯CDC</a>推出的工具，几行代码就可以为页面加入一个互动社区，可以接入应用程序、小程序、WEB、H5、微信公众号等各端。该小产品内容包括：【我们的故事】、【常见问题】、【吐槽内容】等。<br>体验我的公众号吐槽：进入[六个周]公众号，点击菜单【页面展示】、点击吐个槽。</p>
</blockquote>
<h4 id="图片压缩–网站"><a href="#图片压缩–网站" class="headerlink" title="图片压缩–网站"></a><a href="https://www.iloveimg.com/zh-cn/compress-image/compress-jpg" target="_blank" rel="noopener">图片压缩–网站</a></h4><blockquote>
<p>有的时候你需要快速对一张图片进行压缩，可以收藏此网站，方便下回使用，降低搜索成本。<br>网址：<a href="https://www.iloveimg.com/zh-cn/compress-image/compress-jpg" target="_blank" rel="noopener">https://www.iloveimg.com/zh-cn/compress-image/compress-jpg</a></p>
</blockquote>
<h4 id="小程序云开发"><a href="#小程序云开发" class="headerlink" title="小程序云开发"></a><a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/getting-started.html" target="_blank" rel="noopener">小程序云开发</a></h4><blockquote>
<p>开发者可以使用云开发开发微信小程序、小游戏，无需搭建服务器，即可使用云端能力。</p>
</blockquote>
<blockquote>
<p>云开发为开发者提供完整的原生云端支持和微信服务支持，弱化后端和运维概念，无需搭建服务器，使用平台提供的 API 进行核心业务开发，即可实现快速上线和迭代，同时这一能力，同开发者已经使用的云服务相互兼容，并不互斥。</p>
</blockquote>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><h4 id="《光荣日》"><a href="#《光荣日》" class="headerlink" title="《光荣日》"></a>《光荣日》</h4><blockquote>
<p>韩寒的一本小说，高中的时候读过，在自习课上读到肚子疼，但是现在读来依然觉得搞笑、讽刺。</p>
</blockquote>
<blockquote>
<p>如果你没读过，相信我,读过之后你一定会开怀大笑、浮想联翩。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.liugezhou.online/wechatDangerous.jpg" alt="liugezhou wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Enjoy Yourself EveryDay！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liugezhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liugezhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/每周分享第一期/" rel="next" title="每周分享第一期">
                <i class="fa fa-chevron-left"></i> 每周分享第一期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/每周分享第三期/" rel="prev" title="每周分享第三期">
                每周分享第三期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.liugezhou.online/time.png" alt="liugezhou">
            
              <p class="site-author-name" itemprop="name">liugezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liugezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="18231133236@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mobile.twitter.com/liu_mingzhou" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/gezhou.liu" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/5842abb77bd1" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5afcc0a66fb9a07aad17b79e" title="掘金" target="_blank">掘金</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#街舞进入奥运会比赛项目"><span class="nav-number">1.0.1.</span> <span class="nav-text">街舞进入奥运会比赛项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻止谷歌推中国定制版搜索引擎的股东决议未通过"><span class="nav-number">1.0.2.</span> <span class="nav-text">阻止谷歌推中国定制版搜索引擎的股东决议未通过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#男子当街暴打女孩事出大连"><span class="nav-number">1.0.3.</span> <span class="nav-text">男子当街暴打女孩事出大连</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">2.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PMP"><span class="nav-number">2.0.1.</span> <span class="nav-text">PMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序演变史–文章"><span class="nav-number">2.0.2.</span> <span class="nav-text">小程序演变史–文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“吐个槽”反馈平台"><span class="nav-number">2.0.3.</span> <span class="nav-text">“吐个槽”反馈平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片压缩–网站"><span class="nav-number">2.0.4.</span> <span class="nav-text">图片压缩–网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序云开发"><span class="nav-number">2.0.5.</span> <span class="nav-text">小程序云开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《光荣日》"><span class="nav-number">3.0.1.</span> <span class="nav-text">《光荣日》</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz',
        appKey: 'QzorRYCide4mEYVhrEGCOHh7',
        placeholder: 'Just write something!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz", "QzorRYCide4mEYVhrEGCOHh7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  

  <script async src="//code.tidio.co/6brxboofvivexcnvw6lnczwguzplcfgz.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190724,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>
</html>
