<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Canvas,">










<meta name="description" content="canvas我们多少都会有些接触，今天做一个回顾。   首先，我们知道&amp;lt;canvas&amp;gt;是HTML5 中新增的元素，它可以结合JavaScript脚本绘制出各种各样的图形。  一、下面以画一个五角星来简单对其一些方法进行速记 第一步是定义canvas的长与宽。  123&amp;lt;canvas id=&amp;quot;test&amp;quot; width=&amp;quot;800&amp;quot; height">
<meta name="keywords" content="Canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas入门回顾">
<meta property="og:url" content="http://liugezhou.online/2018/09/16/canvas入门回顾/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="canvas我们多少都会有些接触，今天做一个回顾。   首先，我们知道&amp;lt;canvas&amp;gt;是HTML5 中新增的元素，它可以结合JavaScript脚本绘制出各种各样的图形。  一、下面以画一个五角星来简单对其一些方法进行速记 第一步是定义canvas的长与宽。  123&amp;lt;canvas id=&amp;quot;test&amp;quot; width=&amp;quot;800&amp;quot; height">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T08:08:54.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas入门回顾">
<meta name="twitter:description" content="canvas我们多少都会有些接触，今天做一个回顾。   首先，我们知道&amp;lt;canvas&amp;gt;是HTML5 中新增的元素，它可以结合JavaScript脚本绘制出各种各样的图形。  一、下面以画一个五角星来简单对其一些方法进行速记 第一步是定义canvas的长与宽。  123&amp;lt;canvas id=&amp;quot;test&amp;quot; width=&amp;quot;800&amp;quot; height">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2018/09/16/canvas入门回顾/">





  <title>Canvas入门回顾 | 六个周</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">liugezhou</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelink">
          <a href="/websitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            工具收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collectionlink">
          <a href="/collectionlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-child"></i> <br>
            
            其它收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2018/09/16/canvas入门回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Canvas入门回顾</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-16T00:00:00+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/HTML-CSS/" itemprop="url" rel="index">
                    <span itemprop="name">HTML/CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>canvas我们多少都会有些接触，今天做一个回顾。</p>
</blockquote>
<blockquote>
<p>首先，我们知道<code>&lt;canvas&gt;</code>是HTML5 中新增的元素，它可以结合JavaScript脚本绘制出各种各样的图形。</p>
</blockquote>
<h5 id="一、下面以画一个五角星来简单对其一些方法进行速记"><a href="#一、下面以画一个五角星来简单对其一些方法进行速记" class="headerlink" title="一、下面以画一个五角星来简单对其一些方法进行速记"></a>一、下面以画一个五角星来简单对其一些方法进行速记</h5><blockquote>
<p>第一步是定义canvas的长与宽。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;test&quot; width=&quot;800&quot; height=&quot;500&quot;&gt;</span><br><span class="line">        您的浏览器不支持canvas属性</span><br><span class="line">&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二步是获取DOM元素以及获取上下文</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var dom= document.getElementById(&quot;test&quot;);</span><br><span class="line">var ctx = dom.getContext(&quot;2d&quot;);</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<blockquote>
<p>第三步画起点</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.moveTo(100,150);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第四步开始画线的其余几个坐标</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctx.lineTo(400,150);</span><br><span class="line">ctx.lineTo(130,350);</span><br><span class="line">ctx.lineTo(250,50);</span><br><span class="line">ctx.lineTo(350,350);</span><br><span class="line">ctx.lineTo(100,150);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第五步为五角星填充颜色</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx.fillStyle=&quot;red&quot;;</span><br><span class="line">ctx.fill();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第六步为五角星添加borderWidth为10px的边框,并添加颜色</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctx.lineWidth=10;</span><br><span class="line">ctx.strokeStyle=&quot;blue&apos;;</span><br><span class="line">stc.stroke();</span><br></pre></td></tr></table></figure>

<p> 至此，五角星画图完毕。总结上面我们要对基础的基础几个属性明明白白的。</p>
<blockquote>
<p><code>getContext(&quot;2d)</code><br><code>moveTo()</code><br><code>lineTo()</code><br><code>fillStyle</code><br><code>fill()</code><br><code>lineWidth</code><br><code>strokeStyle</code><br><code>stroke()</code></p>
</blockquote>
<hr>
<h5 id="二、深入一点点"><a href="#二、深入一点点" class="headerlink" title="二、深入一点点"></a>二、深入一点点</h5><h6 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h6><blockquote>
<p>Internet Explorer 9、Firefox、Opera、Chrome 以及 Safari 支持 <code>&lt;canvas&gt;</code>及其属性和方法。<br>注释：Internet Explorer 8 以及更早的版本不支持 <code>&lt;canvas&gt;</code>元素</p>
</blockquote>
<h6 id="其它属性"><a href="#其它属性" class="headerlink" title="其它属性"></a>其它属性</h6><p>1️⃣、整体阴影（以下两个属性要一起使用）</p>
<blockquote>
<p><code>shadowStyle</code>—-设置或返回用于阴影的颜色<br><code>shadowBlur</code>—-设置或返回用于阴影的模糊级别</p>
</blockquote>
<p>2️⃣、阴影形状的水平或垂直</p>
<blockquote>
<p><code>shadowOffsetX</code>—-设置或返回阴影距形状的水平距离<br><code>shadowOffsetY</code>—-设置或返回阴影形状的垂直距离</p>
</blockquote>
<hr>
<h5 id="三、一些方法"><a href="#三、一些方法" class="headerlink" title="三、一些方法"></a>三、一些方法</h5><p><code>createLinearGradient()</code></p>
<blockquote>
<p>createLinearGradient() 方法创建线性的渐变对象<br>渐变可用于填充矩形、圆形、线条、文本等等。<br>提示：请使用该对象作为 [strokeStyle]或 [fillStyle] 属性的值。<br>提示：请使用 [addColorStop()]方法规定不同的颜色，以及在 gradient 对象中的何处定位颜色</p>
</blockquote>
<p><code>createPattern()</code></p>
<blockquote>
<p>createPattern() 方法在指定的方向内重复指定的元素.<br>元素可以是图片、视频，或者其他 <code>&lt;canvas&gt;</code>元素。<br>被重复的元素可用于绘制/填充矩形、圆形或线条等等.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.createPattern(image,&quot;repeat|repeat-x|repeat-y|no-repeat&quot;);</span><br></pre></td></tr></table></figure>

<p><code>createRadialGradient()</code></p>
<blockquote>
<p>createLinearGradient() 方法创建放射状/圆形渐变对象。<br>渐变可用于填充矩形、圆形、线条、文本等等。<br>提示：请使用该对象作为 [strokeStyle] 或 [fillStyle] 属性的值。<br>提示：请使用 [addColorStop()]方法规定不同的颜色，以及在 gradient 对象中的何处定位颜色</p>
</blockquote>
<hr>
<h5 id="四、线条样式"><a href="#四、线条样式" class="headerlink" title="四、线条样式"></a>四、线条样式</h5><p><code>lineCap</code></p>
<blockquote>
<p>lineCap 属性设置或返回线条末端线帽的样式。<br><code>round</code>和 <code>square</code> 会使线条略微变长。默认值为<code>butt</code>。</p>
</blockquote>
<p><code>lineJoin</code></p>
<blockquote>
<p>lineJoin 属性设置或返回所创建边角的类型，当两条线交汇时。<br>注释：值 “miter” 受 <a href="http://www.w3school.com.cn/tags/canvas_miterlimit.asp" title="HTML 5 canvas miterLimit 属性" target="_blank" rel="noopener">miterLimit</a> 属性的影响。<br>属性值：<code>bevel</code>（斜角）、<code>round</code>（圆角）、<code>miter</code>（默认尖角）</p>
</blockquote>
<p><code>lineWidth</code></p>
<blockquote>
<p>lineWidth 属性设置或返回当前线条的宽度，以像素计。</p>
</blockquote>
<hr>
<h5 id="五、矩形"><a href="#五、矩形" class="headerlink" title="五、矩形"></a>五、矩形</h5><p><code>rect()</code></p>
<blockquote>
<p>rect() 方法创建矩形。使用 <a href="http://www.w3school.com.cn/tags/canvas_stroke.asp" title="HTML5 canvas stroke() 方法" target="_blank" rel="noopener">stroke()</a> 或 <a href="http://www.w3school.com.cn/tags/canvas_fill.asp" title="HTML5 canvas fill() 方法" target="_blank" rel="noopener">fill()</a> 方法在画布上实际地绘制矩形。<br>语法<code>context.rect(x,y,width,height)</code></p>
</blockquote>
<p><code>fillRect()</code></p>
<blockquote>
<p>fillRect() 方法绘制“已填色”的矩形。默认的填充颜色是黑色。<br>提示：请使用 <a href="http://www.w3school.com.cn/tags/canvas_fillstyle.asp" title="HTML5 canvas fillStyle 属性" target="_blank" rel="noopener">fillStyle</a> 属性来设置用于填充绘图的颜色、渐变或模式。</p>
</blockquote>
<p><code>strokeRect()</code></p>
<blockquote>
<p>strokeRect() 方法绘制矩形（不填色）。笔触的默认颜色是黑色。<br>提示：请使用 <a href="http://www.w3school.com.cn/tags/canvas_strokestyle.asp" title="HTML 5 canvas strokeStyle 属性" target="_blank" rel="noopener">strokeStyle</a> 属性来设置笔触的颜色、渐变或模式。</p>
</blockquote>
<p><code>clearRect()</code></p>
<blockquote>
<p>clearRect() 方法清空给定矩形内的指定像素。</p>
</blockquote>
<hr>
<h5 id="六、路径"><a href="#六、路径" class="headerlink" title="六、路径"></a>六、路径</h5><blockquote>
<p><code>fill()</code> : fill() 方法填充当前的图像（路径）。默认颜色是黑色.使用<code>fillStyle</code>属性来填充另一种颜色/渐变。<br>如果路径未关闭，那么 fill() 方法会从路径结束点到开始点之间添加一条线，以关闭该路径，然后填充该路径。</p>
</blockquote>
<blockquote>
<p><code>stroke()</code> : stroke() 方法会实际地绘制出通过 moveTo() 和 lineTo() 方法定义的路径。默认颜色是黑色。使用 <a href="http://www.w3school.com.cn/tags/canvas_strokestyle.asp" title="HTML5 canvas strokeStyle 属性" target="_blank" rel="noopener">strokeStyle</a> 属性来绘制另一种颜色/渐变。</p>
</blockquote>
<blockquote>
<p><code>beginPath()</code>:起始一条路径，或重置当前路径.</p>
</blockquote>
<blockquote>
<p><code>moveTo()</code> : 把路径移动到画布中的指定点，不创建线条</p>
</blockquote>
<blockquote>
<p><code>closePath()</code> : 创建从当前点回到起始点的路径</p>
</blockquote>
<blockquote>
<p><code>lineTo()</code> : 添加一个新点，然后在画布中创建从该点到最后指定点的线条.</p>
</blockquote>
<blockquote>
<p><code>clip()</code> : clip() 方法从原始画布中剪切任意形状和尺寸。</p>
</blockquote>
<blockquote>
<p><code>quadraticCurveTo()</code>: quadraticCurveTo() 方法通过使用表示二次贝塞尔曲线的指定控制点，向当前路径添加一个点。需要两个点，第一个点是控制点，第二个点是结束点。</p>
</blockquote>
<blockquote>
<p><code>bezierCurveTo()</code>:bezierCurveTo() 方法通过使用表示三次贝塞尔曲线的指定控制点，向当前路径添加一个点。三次贝塞尔曲线需要三个点。前两个点是用于三次贝塞尔计算中的控制点，第三个点是曲线的结束点。</p>
</blockquote>
<blockquote>
<p><code>arc()</code>: arc() 方法创建弧/曲线（用于创建圆或部分圆）</p>
</blockquote>
<blockquote>
<p><code>arcTo()</code> : arcTo() 方法在画布上创建介于两个切线之间的弧/曲线。</p>
</blockquote>
<blockquote>
<p><code>isPointInPath()</code>: isPointInPath() 方法返回 true，如果指定的点位于当前路径中；否则返回 false。</p>
</blockquote>
<hr>
<h5 id="七、转换"><a href="#七、转换" class="headerlink" title="七、转换"></a>七、转换</h5><blockquote>
<p><code>scale()</code>:缩放当前绘图至更大或更小.<br>语法：<code>ctx.scale(scalewidth,scaleheight);</code></p>
</blockquote>
<blockquote>
<p><code>rotate()</code>:旋转角度，以弧度计。<br>如需将角度转换为弧度，请使用 degrees<em>Math.PI/180 公式进行计算。<br>举例：如需旋转 5 度，可规定下面的公式：5</em>Math.PI/180。</p>
</blockquote>
<blockquote>
<p><code>translate()</code>: translate() 方法重新映射画布上的 (0,0) 位置。</p>
</blockquote>
<blockquote>
<p><code>transform</code>:通过 transform() 添加一个新的变换矩阵。换句话说，transform() 允许您缩放、旋转、移动并倾斜当前的环境。<br>transform() 方法的行为相对于由 rotate(), scale(), translate(), or transform() 完成的其他变换.<br>语法：<code>context.transform(a,b,c,d,e,f);</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>水平缩放绘图</td>
</tr>
<tr>
<td>b</td>
<td>水平倾斜绘图</td>
</tr>
<tr>
<td>c</td>
<td>垂直倾斜绘图</td>
</tr>
<tr>
<td>d</td>
<td>垂直缩放绘图</td>
</tr>
<tr>
<td>e</td>
<td>水平移动绘图</td>
</tr>
<tr>
<td>f</td>
<td>垂直移动绘图</td>
</tr>
<tr>
<td>—</td>
<td></td>
</tr>
<tr>
<td>##### 八、图象绘制</td>
<td></td>
</tr>
<tr>
<td>&gt;<code>context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);</code></td>
<td></td>
</tr>
<tr>
<td>drawImage() 方法在画布上绘制图像、画布或视频。</td>
<td></td>
</tr>
<tr>
<td>drawImage() 方法也能够绘制图像的某些部分，以及/或者增加或减少图像的尺寸。</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Enjoy Yourself EveryDay！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liugezhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liugezhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Canvas/" rel="tag"># Canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/Flex布局/" rel="next" title="Flex布局">
                <i class="fa fa-chevron-left"></i> Flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/JS闭包简单理解/" rel="prev" title="JS闭包简单理解">
                JS闭包简单理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.liugezhou.online/time.png" alt="liugezhou">
            
              <p class="site-author-name" itemprop="name">liugezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liugezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="18231133236@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/5842abb77bd1" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、下面以画一个五角星来简单对其一些方法进行速记"><span class="nav-number">1.</span> <span class="nav-text">一、下面以画一个五角星来简单对其一些方法进行速记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、深入一点点"><span class="nav-number">2.</span> <span class="nav-text">二、深入一点点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#浏览器支持"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#其它属性"><span class="nav-number">2.2.</span> <span class="nav-text">其它属性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、一些方法"><span class="nav-number">3.</span> <span class="nav-text">三、一些方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、线条样式"><span class="nav-number">4.</span> <span class="nav-text">四、线条样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、矩形"><span class="nav-number">5.</span> <span class="nav-text">五、矩形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、路径"><span class="nav-number">6.</span> <span class="nav-text">六、路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七、转换"><span class="nav-number">7.</span> <span class="nav-text">七、转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
