<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="每周分享,">





  <link rel="alternate" href="/atom.xml" title="六个周" type="application/atom+xml">






<meta name="description" content="这里记录过去一周，我的关注以及值得记录的资讯。 本周是周总结的第五周，记录的过程中，有时候会产生自我怀疑：记录的这些，其中的意义到底是什么？想了一通之后：我觉得除了填满周末美好时光外，对时下热点关注的积累可能会在今后的某个时间点上将这些信息进行穿插使用。与我个人而言，可能我正处在不知道什么是好、什么是对，什么是道理，什么是真理的这种探索时期。本着【不去纠正别人的三观为我当下的三观】这种态度，文章基">
<meta name="keywords" content="每周分享">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第五期">
<meta property="og:url" content="http://liugezhou.online/2019/07/21/每周分享第五期/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="这里记录过去一周，我的关注以及值得记录的资讯。 本周是周总结的第五周，记录的过程中，有时候会产生自我怀疑：记录的这些，其中的意义到底是什么？想了一通之后：我觉得除了填满周末美好时光外，对时下热点关注的积累可能会在今后的某个时间点上将这些信息进行穿插使用。与我个人而言，可能我正处在不知道什么是好、什么是对，什么是道理，什么是真理的这种探索时期。本着【不去纠正别人的三观为我当下的三观】这种态度，文章基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.liugezhou.online/20190720diwuqi.png">
<meta property="og:updated_time" content="2020-01-10T06:11:14.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第五期">
<meta name="twitter:description" content="这里记录过去一周，我的关注以及值得记录的资讯。 本周是周总结的第五周，记录的过程中，有时候会产生自我怀疑：记录的这些，其中的意义到底是什么？想了一通之后：我觉得除了填满周末美好时光外，对时下热点关注的积累可能会在今后的某个时间点上将这些信息进行穿插使用。与我个人而言，可能我正处在不知道什么是好、什么是对，什么是道理，什么是真理的这种探索时期。本着【不去纠正别人的三观为我当下的三观】这种态度，文章基">
<meta name="twitter:image" content="http://img.liugezhou.online/20190720diwuqi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"toTophideinMobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2019/07/21/每周分享第五期/">





  <title>每周分享第五期 | 六个周</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6ce5d6d4a02e5fc27dfd3a7d7a875b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liugezhou" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">liugezhou</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2019/07/21/每周分享第五期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每周分享第五期</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-21T00:00:00+08:00">
                2019-07-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-10T14:11:14+08:00">
                2020-01-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周分享/" itemprop="url" rel="index">
                    <span itemprop="name">每周分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/21/每周分享第五期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/每周分享第五期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/21/每周分享第五期/" class="leancloud_visitors" data-flag-title="每周分享第五期">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="这里记录过去一周，我的关注以及值得记录的资讯。"><a href="#这里记录过去一周，我的关注以及值得记录的资讯。" class="headerlink" title="这里记录过去一周，我的关注以及值得记录的资讯。"></a>这里记录过去一周，我的关注以及值得记录的资讯。</h5><blockquote>
<p><img src="http://img.liugezhou.online/20190720diwuqi.png" alt="第五期"><br>本周是周总结的第五周，记录的过程中，有时候会产生自我怀疑：记录的这些，其中的意义到底是什么？想了一通之后：<br>我觉得除了填满周末美好时光外，对时下热点关注的积累可能会在今后的某个时间点上将这些信息进行穿插使用。<br>与我个人而言，可能我正处在不知道什么是好、什么是对，什么是道理，什么是真理的这种探索时期。<br>本着【<code>不去纠正别人的三观为我当下的三观</code>】这种态度，文章基调多为记录而非评论.<br>告诫自己不要被动输入，要思考、要感受，希望自己可以慢慢成为社会生活的一名参与者。</p>
</blockquote>
<a id="more"></a>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><h3 id="新闻栏"><a href="#新闻栏" class="headerlink" title="新闻栏"></a>新闻栏</h3><h4 id="网上抢红包要缴税，企业要收个人可免"><a href="#网上抢红包要缴税，企业要收个人可免" class="headerlink" title="网上抢红包要缴税，企业要收个人可免"></a>网上抢红包要缴税，企业要收个人可免</h4><blockquote>
<p>财政部、国家税务总局日前联合印发公告，对网络红包等收入是否需要缴纳个税进行了明确。根据公告，网络红包纳入礼品范围，按照“偶然所得”项目计算缴纳20%个人所得税。</p>
<p>此次调整仅限于企业向个人发放的带有中奖性质的网络红包，并不包括亲戚朋友之间互相赠送的网络红包。（人民日报海外版）</p>
</blockquote>
<h4 id="每日英语听力"><a href="#每日英语听力" class="headerlink" title="每日英语听力"></a>每日英语听力</h4><blockquote>
<p>周二,上海网信办日前就“每日英语听力”APP<code>违规转载境外时政新闻</code>、“环球老虎财经”翻炒旧闻进行所谓舆论监督，约谈两家公司并罚款。</p>
</blockquote>
<h4 id="先救人、再报警"><a href="#先救人、再报警" class="headerlink" title="先救人、再报警"></a>先救人、再报警</h4><blockquote>
<p>2019年7月16日3时30分，在朝阳区南四环外环主路,一小客车前部与一轮式自行机械车尾部发生碰撞，后小客车起火燃烧，造成小客车内两人死亡，两车损坏，因涉嫌过失致人死亡罪已被公安机关依法刑事拘留，案件正在进一步调查。这段视频也引发了大众对于先救人还是先报警的讨论。</p>
</blockquote>
<h4 id="张扣扣案"><a href="#张扣扣案" class="headerlink" title="张扣扣案"></a>张扣扣案</h4><blockquote>
<p>有不少人对张扣扣表示同情，甚至对判决结果进行质疑。部分网民认为张扣扣是为母杀人的“孝子”，而其辩护律师的辩护思路也认为张扣扣是“为母报仇”，恳请法院可以给其留一条生路。</p>
</blockquote>
<blockquote>
<p>7月17日上午，陕西省汉中市中级人民法院遵照最高人民法院院长签发的死刑执行命令，对在2018年除夕杀害三人的张扣扣执行了死刑。</p>
<p>文章来源 <a href="https://mp.weixin.qq.com/s/0fm076EZqL8SLf1INiB4kg" target="_blank" rel="noopener">张扣扣案，一堂深刻的公共普法课</a></p>
</blockquote>
<h4 id="新规栏"><a href="#新规栏" class="headerlink" title="新规栏"></a>新规栏</h4><h4 id="公职人员注意！出差餐费交通费新规来了"><a href="#公职人员注意！出差餐费交通费新规来了" class="headerlink" title="公职人员注意！出差餐费交通费新规来了"></a>公职人员注意！出差餐费交通费新规来了</h4><blockquote>
<p>近日，财政部办公厅、国家机关事务管理局办公室、中共中央直属机关事务管理局办公室联合印发《关于规范差旅伙食费和市内交通费收交管理有关事项的通知》（以下简称《通知》）。</p>
<p>分类细化差旅伙食费和市内交通费交纳标准及管理要求，规范接待单位开具凭证及收取费用管理，明确中央和地方相关部门的职责分工。《通知》自2019年8月1日起施行。</p>
</blockquote>
<blockquote>
<p>文章来源：<a href="https://mp.weixin.qq.com/s/0sKen1FAZuCQMOCLQmA83g" target="_blank" rel="noopener">公职人员注意​！出差餐费交通费新规来了，别踩红线​！</a>​</p>
</blockquote>
<h4 id="快递新规"><a href="#快递新规" class="headerlink" title="快递新规"></a>快递新规</h4><blockquote>
<p>【邮政局新规：使用智能快递箱投递应征得收件人同意】  </p>
</blockquote>
<blockquote>
<p>日前，国家邮政局通过了《智能快件箱寄递服务管理办法》，该办法将于2019年10月1日起施行。</p>
</blockquote>
<blockquote>
<p>其中明确要求，使用智能快件箱投递快件应征得收件人同意。快件出现外包装明显破损、重量与寄递详情单记载明显不符等情况，不得使用智能快件箱投递。此外还要求快递箱运营企业合理设置快件保管期限，保管期限内不得向收件人收费。</p>
</blockquote>
<blockquote>
<p>文章来源 <a href="https://weibo.com/1784473157/HEbhF8TTV?type=comment" target="_blank" rel="noopener">中国新闻网</a></p>
</blockquote>
<h4 id="下一个风口–养老业"><a href="#下一个风口–养老业" class="headerlink" title="下一个风口–养老业"></a>下一个风口–养老业</h4><blockquote>
<p>我国18年全国60岁以上人口2.49亿，占总人口的18%，到2050年我国将超过35%的人口超过60岁，大概4亿人，占亚洲老年人2/5.（世界卫生组织预测）。</p>
</blockquote>
<blockquote>
<p>美国养老模式：CCRC老年社区–最著名老年社区品牌【太阳城】。</p>
<p>日本养老模式：科技养老–截至17年，65岁以上人口占全国28%，由于“人力资源”短缺，2013年开始不再建养老院，重点放在科技养老。</p>
<p>德国养老模式：医养结合–全球化老龄化排名第三。德国注重为老人提供良好的医疗服务，比较良好的体系为·双元制职业教育培养体系·。</p>
<p>中国养老模式：正在探索–根据“60+养老产业服务平台”数据显示：截至09年上半年，我国上市公司已有超80家企业涉足养老业。产业布局主要为三块：养老地产（45.7%）、医疗健康（18.5%）、智慧养老（17.4%）—-这么看来养老还是得有资本啊 。</p>
<p>文章来源：<a href="https://mp.weixin.qq.com/s/i5-JHI90CFxUufhegKrUiA" target="_blank" rel="noopener">谁做中国2.49亿老人的生意</a></p>
</blockquote>
<h3 id="科技栏"><a href="#科技栏" class="headerlink" title="科技栏"></a>科技栏</h3><h4 id="大脑芯片植入"><a href="#大脑芯片植入" class="headerlink" title="大脑芯片植入"></a>大脑芯片植入</h4><blockquote>
<p>号称要“拯救世界”，创造特斯拉颠覆汽车业、把飞船送上太空的马斯克，又向世界宣布了一项重大成果——大脑芯片植入！</p>
<p>这项黑科技是通过一台神经手术机器人，安全无痛地在脑袋上穿孔，向大脑内快速植入芯片，然后通过无线装置把意念发射给外部设备，从而实现“意念控物”。</p>
<p>马斯克的这项黑科技，学名叫做“脑机接口”，是当前科技界最前沿的研发技术。这项技术希望能够“翻译”人脑的意识，实现人类与人类之间、人类与机器之间无障碍交流。</p>
</blockquote>
<blockquote>
<p>文章来源  <a href="https://mp.weixin.qq.com/s/ARGhO5YWw32xi7eAd8l3uw" target="_blank" rel="noopener">太突然！又一黑科技诞生！超级人类要来了？</a></p>
</blockquote>
<h4 id="全球最大电子烟品牌「JUUL」将进军中国"><a href="#全球最大电子烟品牌「JUUL」将进军中国" class="headerlink" title="全球最大电子烟品牌「JUUL」将进军中国"></a>全球最大电子烟品牌「JUUL」将进军中国</h4><blockquote>
<p>最早于 2016 年就已经开始对中国市场进行研究。</p>
</blockquote>
<blockquote>
<p>美国电子烟品牌「JUUL」将正式进军中国市场，已与京东达成战略合作，最晚今年 10 月，JUUL 电子烟产品会上架京东电商平台。此外，JUUL 计划在 15 个月内，在市场投放至少 1 亿美元进行品牌建设及营销工作。</p>
</blockquote>
<blockquote>
<p>文章来源 <a href="https://mp.weixin.qq.com/s/RQS3n430pgHUADhWFCDoEQ" target="_blank" rel="noopener">投放 1 亿美元、和京东战略合作，全球最大电子烟品牌「JUUL」将进军中国</a></p>
</blockquote>
<h4 id="微博流量流失"><a href="#微博流量流失" class="headerlink" title="微博流量流失"></a>微博流量流失</h4><blockquote>
<p>微博正在失去对年轻人的吸引力。</p>
</blockquote>
<blockquote>
<p>注意力稀缺时代，随着抖音、快手、小红书逐渐成为主流娱乐社交工具，用户有限的闲暇时间被不断割裂成多块。微博成为被切割的那一块。</p>
</blockquote>
<h4 id="Google已经取消中国搜索引擎项目"><a href="#Google已经取消中国搜索引擎项目" class="headerlink" title="Google已经取消中国搜索引擎项目"></a>Google已经取消中国搜索引擎项目</h4><blockquote>
<p>Google 公共政策副总裁 Karan Bhatia 称该公司已经取消了审查版搜索引擎项目 Project Dragonfly。</p>
</blockquote>
<blockquote>
<p>Project Dragonfly 是在去年 8 月被 The Intercept 曝光的，之后就遭到广泛的批评，Google 雇员也联合施压要求公司终止该项目。</p>
<p>Google 早在 2010 年就退出了中国搜索市场，但通过 Project Dragonfly Google 想要重返中国市场重新推出搜索产品，并将会根据要求审查内容。Google CEO Sundar Pichai 去年底在国会听证会上作证称，该公司目前没有计划在中国发布搜索产品。</p>
</blockquote>
<h4 id="微信iOS-7-0-5版本更新"><a href="#微信iOS-7-0-5版本更新" class="headerlink" title="微信iOS~7.0.5版本更新"></a>微信iOS~7.0.5版本更新</h4><blockquote>
<p>7月16日iOS版微信版本更新：可以把收藏的笔记、文章、小程序等设为浮窗，最高可设置5个。</p>
</blockquote>
<blockquote>
<p>安卓版截至目前，还未更新。</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h4 id="左翼右翼"><a href="#左翼右翼" class="headerlink" title="左翼右翼"></a>左翼右翼</h4><blockquote>
<p>传统来说，左派通常主张积极改革，主张把旧的意识形态和制度革除，从而建立新的意识形态和制度，反对派一般自认为左派；右派一般较为保守，主张稳妥、秩序、渐进、缓慢的改革方式，强调维护旧有传统，保皇党一般自认为右派。—-[知乎]</p>
</blockquote>
<h4 id="GFW"><a href="#GFW" class="headerlink" title="GFW"></a>GFW</h4><blockquote>
<p>防火长城（英文名称Great Firewall of China，简写为Great Firewall，缩写GFW），也称中国防火墙或中国国家防火墙，指中华人民共和国政府在其管辖因特网内部建立的多套网络审查系统的总称，包括相关行政审查系统。 首要设计者为北京邮电大学原校长方滨兴，被称为“国家防火墙之父”.</p>
</blockquote>
<blockquote>
<p>争议颇多。</p>
</blockquote>
<h4 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h4><blockquote>
<p><code>激荡四十年</code>—-从吴晓波老师角度学习中国近代经济企业史。</p>
<p>内容面设计较广，对于我国企业、经济的发展了解有一个更好的启蒙效果。自崔永元事件之后我个人比较关注以及厌恶微博现在这种娱乐至上的发展。下面摘录部分为书中提到关于微博方面的：</p>
<p>“尽管微博的兴起与娱乐明星的参与密不可分，然而，它的大众化则有赖于各阶层的集体卷入。越来越多的年轻人开通了自己的微博，在这里表达他们对生活中的公共事务的看法，企业在微博上重建自己的品牌阵地。甚至，官办媒体和各级政府部门都把微博当成新的传播和政务公开的窗口。全民性的参与，使得微博成为中国最热烈的舆论广场。”</p>
<p>“《南方人物周刊》认为，微博的现实，就是中国社会的写实，“在一个个喊冤求助的帖子背后，是渴求解决问题的心；在一条条带着强烈情绪发泄的微博后面，是无数压抑已久的灵魂；在名人的打情骂俏里面，透露的是名利场的百态。这分明就是一个微缩的社会图景”。”</p>
</blockquote>
<blockquote>
<p>“这本杂志还以编年体的方式记述了本年度内值得记忆的一系列微博事件，与经济有关的公共事件包括山西疫苗案、王家岭矿难、南京化工厂爆炸和宜黄血拆事件等。”</p>
<p>“其中，宜黄血拆是10年新浪微博上最广为人知的公众事件：9月10日，在江西抚州市宜黄县凤岗镇，31岁的女儿钟如琴、59岁的母亲罗志凤、79岁高龄的大伯叶忠诚为保卫自己的家园不被强拆，以自焚抗争。此后，钟家女儿钟如九多番寻求媒体帮助，当地政府却百般阻挠。网友在微博上开展了救援与爱心接力活动。先是借助微博的多方传播，使当地政府有所收敛，再是通过微博令钟家得到了国内一流的烧伤科大夫的救助。”<br>￼<br>“新浪微博创造了一个互联网上的“公共广场”，它在过去一年多里所搅动的舆论潮流，极大地激发了民众参与公共事务的热情，同时带有狂暴和近乎失控的原生态特征。划重点，<code>2010年的微博世界竟是最后的一次广场草根狂欢</code>。”</p>
</blockquote>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><hr>
<h4 id="双峰实验"><a href="#双峰实验" class="headerlink" title="双峰实验"></a>双峰实验</h4><blockquote>
<p>据说「双缝实验」，曾引起物理学界大地震，爱因斯坦穷尽一辈子也无法弄明白。<br>这篇文章让我对双峰实验的过程有了一个稍微清晰的认识：</p>
</blockquote>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s/jyTX921Uy6Zp7JzzpnhCsg" target="_blank" rel="noopener">可怕的曼德拉效应，以及双缝实验</a></p>
</blockquote>
<h4 id="baidu-netdisk-downloaderx"><a href="#baidu-netdisk-downloaderx" class="headerlink" title="baidu-netdisk-downloaderx"></a>baidu-netdisk-downloaderx</h4><blockquote>
<p> 一款图形界面的百度网盘不限速下载器，支持 Windows、Linux 和 Mac。  —-<a href="https://github.com/b3log/baidu-netdisk-downloaderx" target="_blank" rel="noopener">BND</a><br>百度网盘不限速客户端, golang + qt5, 跨平台图形界面—-<a href="https://github.com/peterq/pan-light" target="_blank" rel="noopener">pan-light</a></p>
</blockquote>
<h4 id="不安分的-Go-强势入侵前端"><a href="#不安分的-Go-强势入侵前端" class="headerlink" title="不安分的 Go 强势入侵前端"></a>不安分的 Go 强势入侵前端</h4><blockquote>
<p> Go 语言写前端 Web 应用借助的是 WebAssembly 。</p>
<p>那什么是 WebAssembly 呢？它也叫 wasm ，是由 Google、Microsoft、Mozilla、Apple 等几家大公司合作发起的 WebAssembly 是一种新的字节码格式，主流浏览器都已经支持 WebAssembly。和 JS 需要解释执行不同，WebAssembly 字节码和底层机器码很相似可快速装载运行，因此性能相对于 JS 解释执行大大提升。也就是说 WebAssembly 并不是一门编程语言，而是一份字节码标准，需要用高级编程语言编译出字节码放到 WebAssembly 虚拟机中才能运行 。所以，理论上讲只要能编译成 WebAssembly 字节码的高级语言都可以写 Web 应用程序。</p>
</blockquote>
<blockquote>
<p>而 Go 的前端框架叫：Vugo 。它是一个 Go 语言开发库，可以很容易地使用 Go 语言编写 Web 用户界面.</p>
</blockquote>
<blockquote>
<p>文章来源 :<a href="https://mp.weixin.qq.com/s/Z9fbVFMTVDA-VPMG2ND5cg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Z9fbVFMTVDA-VPMG2ND5cg</a></p>
</blockquote>
<h4 id="登月源码登顶Github-Top1"><a href="#登月源码登顶Github-Top1" class="headerlink" title="登月源码登顶Github Top1"></a>登月源码登顶Github Top1</h4><blockquote>
<p>就像前几天一个外国程序员小哥吐槽和抱怨Github上发现页，排行榜中文项目太多一样。美国人登月代码开源，也惨遭中文灌水。评论内容清一色的类娱乐网站评论、还有打广告者。</p>
</blockquote>
<h4 id="iconfont在小程序中的使用"><a href="#iconfont在小程序中的使用" class="headerlink" title="iconfont在小程序中的使用"></a>iconfont在小程序中的使用</h4><blockquote>
<p>本周博文输出：简单总结了一下—-<a href="https://www.liugezhou.online/2019/07/17/icofont/" target="_blank" rel="noopener">iconfont在小程序中的使用</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.liugezhou.online/wechatDangerous.jpg" alt="liugezhou wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Enjoy Yourself EveryDay！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liugezhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liugezhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周分享/" rel="tag"># 每周分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/iconfont在小程序端的使用/" rel="next" title="iconfont在小程序端的使用">
                <i class="fa fa-chevron-left"></i> iconfont在小程序端的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/微信公众号被封引发的焦虑/" rel="prev" title="微信公众号被封引发的焦虑">
                微信公众号被封引发的焦虑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.liugezhou.online/time.png" alt="liugezhou">
            
              <p class="site-author-name" itemprop="name">liugezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-user"></i>
                个人主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/liugezhou" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liugezhou.gitbook.io/liugezhou/" title="Gitbook" target="_blank">Gitbook</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.instagram.com/liugezhou/" title="ins" target="_blank">ins</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/5842abb77bd1" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5afcc0a66fb9a07aad17b79e" title="掘金" target="_blank">掘金</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里记录过去一周，我的关注以及值得记录的资讯。"><span class="nav-number">1.</span> <span class="nav-text">这里记录过去一周，我的关注以及值得记录的资讯。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#资讯"><span class="nav-number"></span> <span class="nav-text">资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻栏"><span class="nav-number"></span> <span class="nav-text">新闻栏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网上抢红包要缴税，企业要收个人可免"><span class="nav-number"></span> <span class="nav-text">网上抢红包要缴税，企业要收个人可免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每日英语听力"><span class="nav-number"></span> <span class="nav-text">每日英语听力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先救人、再报警"><span class="nav-number"></span> <span class="nav-text">先救人、再报警</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#张扣扣案"><span class="nav-number"></span> <span class="nav-text">张扣扣案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新规栏"><span class="nav-number"></span> <span class="nav-text">新规栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公职人员注意！出差餐费交通费新规来了"><span class="nav-number"></span> <span class="nav-text">公职人员注意！出差餐费交通费新规来了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快递新规"><span class="nav-number"></span> <span class="nav-text">快递新规</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下一个风口–养老业"><span class="nav-number"></span> <span class="nav-text">下一个风口–养老业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技栏"><span class="nav-number"></span> <span class="nav-text">科技栏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑芯片植入"><span class="nav-number"></span> <span class="nav-text">大脑芯片植入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全球最大电子烟品牌「JUUL」将进军中国"><span class="nav-number"></span> <span class="nav-text">全球最大电子烟品牌「JUUL」将进军中国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微博流量流失"><span class="nav-number"></span> <span class="nav-text">微博流量流失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google已经取消中国搜索引擎项目"><span class="nav-number"></span> <span class="nav-text">Google已经取消中国搜索引擎项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信iOS-7-0-5版本更新"><span class="nav-number"></span> <span class="nav-text">微信iOS~7.0.5版本更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number"></span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#左翼右翼"><span class="nav-number"></span> <span class="nav-text">左翼右翼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GFW"><span class="nav-number"></span> <span class="nav-text">GFW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书籍"><span class="nav-number"></span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number"></span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双峰实验"><span class="nav-number"></span> <span class="nav-text">双峰实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#baidu-netdisk-downloaderx"><span class="nav-number"></span> <span class="nav-text">baidu-netdisk-downloaderx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不安分的-Go-强势入侵前端"><span class="nav-number"></span> <span class="nav-text">不安分的 Go 强势入侵前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登月源码登顶Github-Top1"><span class="nav-number"></span> <span class="nav-text">登月源码登顶Github Top1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iconfont在小程序中的使用"><span class="nav-number"></span> <span class="nav-text">iconfont在小程序中的使用</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.3k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz',
        appKey: 'QzorRYCide4mEYVhrEGCOHh7',
        placeholder: 'Just write something!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz", "QzorRYCide4mEYVhrEGCOHh7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  

  <script async src="//code.tidio.co/6brxboofvivexcnvw6lnczwguzplcfgz.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190101,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>
</html>
