<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="每周分享,">





  <link rel="alternate" href="/atom.xml" title="六个周" type="application/atom+xml">






<meta name="description" content="这里记录过去一周，我的一些小总结。">
<meta name="keywords" content="每周分享">
<meta property="og:type" content="article">
<meta property="og:title" content="每周总结第二十六期">
<meta property="og:url" content="http://liugezhou.online/2020/01/05/每周总结第二十六期/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="这里记录过去一周，我的一些小总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T11:54:13.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周总结第二十六期">
<meta name="twitter:description" content="这里记录过去一周，我的一些小总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"toTophideinMobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2020/01/05/每周总结第二十六期/">





  <title>每周总结第二十六期 | 六个周</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6ce5d6d4a02e5fc27dfd3a7d7a875b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liugezhou" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">liugezhou</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelink">
          <a href="/websitelink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            工具收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collectionlink">
          <a href="/collectionlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-child"></i> <br>
            
            其它收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2020/01/05/每周总结第二十六期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每周总结第二十六期</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-05T12:41:00+08:00">
                2020-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-05T19:54:13+08:00">
                2020-01-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周分享/" itemprop="url" rel="index">
                    <span itemprop="name">每周分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/05/每周总结第二十六期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/05/每周总结第二十六期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/05/每周总结第二十六期/" class="leancloud_visitors" data-flag-title="每周总结第二十六期">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这里记录过去一周，我的一些小总结。</p>
</blockquote>
<a id="more"></a>

<h3 id="Feeling"><a href="#Feeling" class="headerlink" title="Feeling"></a>Feeling</h3><blockquote>
<p>2019年年初定了些目标，下面是一些可以量化的年初计划以及完成情况：</p>
<table>
<thead>
<tr>
<th align="left">19年年初目标</th>
<th align="center">完成情况</th>
<th align="center">完成占比</th>
</tr>
</thead>
<tbody><tr>
<td align="left">学完Vue.js开发音乐WebAPP</td>
<td align="center">粗略勉强学完</td>
<td align="center">70%</td>
</tr>
<tr>
<td align="left">简书粉丝达到300</td>
<td align="center">粉丝198</td>
<td align="center">66%</td>
</tr>
<tr>
<td align="left">简书获得2500个喜欢</td>
<td align="center">获得1212个喜欢</td>
<td align="center">49%</td>
</tr>
<tr>
<td align="left">简书文章目标200篇</td>
<td align="center">完成44篇</td>
<td align="center">22%</td>
</tr>
<tr>
<td align="left">读书清单</td>
<td align="center">乱七八糟</td>
<td align="center">10%</td>
</tr>
<tr>
<td align="left">学习Python,完成Python两个专题的文章</td>
<td align="center">未学习</td>
<td align="center">0%</td>
</tr>
<tr>
<td align="left">学完Vue.js源码</td>
<td align="center">未学习</td>
<td align="center">0%</td>
</tr>
<tr>
<td align="left">整理100个前端方面的知识</td>
<td align="center">未开始</td>
<td align="center">0%</td>
</tr>
</tbody></table>
<p>下面是2019年可以量化的额外收获：    </p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="center">量化</th>
</tr>
</thead>
<tbody><tr>
<td align="left">重新搭建 个人博客</td>
<td align="center">完成日志61篇</td>
</tr>
<tr>
<td align="left">英语百词斩背单词</td>
<td align="center">坚持天数187天</td>
</tr>
<tr>
<td align="left">【六个周】公众号被封，转战【Dangerous Wakaka】</td>
<td align="center">18篇周总结，与个人博客冲突</td>
</tr>
<tr>
<td align="left">Github代码提交天数</td>
<td align="center">231Day</td>
</tr>
</tbody></table>
<p>总结：2019年是初尝试的一年，不禁感觉时间飞快，年初稀里糊涂定的小目标早已遗忘，每天在坚持做的一些事情，也是缺少动力激情下在苟延残喘。但即使做的不好，也要继续坚持做下去，除了更加用心以外，也希望量变可以引起质变，下面是刚刚想到的2020年的一些小目标。    </p>
<table>
<thead>
<tr>
<th align="left">新年目标</th>
<th align="center">量化标准</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Github代码提交全绿</td>
<td align="center">完成天数/总天数为完成比率</td>
</tr>
<tr>
<td align="left">英语百词斩每日背一会单词</td>
<td align="center">总天数/打卡天数</td>
</tr>
<tr>
<td align="left">每周总结</td>
<td align="center">总周数/完成周数</td>
</tr>
<tr>
<td align="left">优化博客</td>
<td align="center">博客的重新搭建或者继续构建</td>
</tr>
<tr>
<td align="left">Node.js技术栈</td>
<td align="center">有关node的技术文章、项目等数据</td>
</tr>
<tr>
<td align="left">Vue.js基础到源码再深入</td>
<td align="center">源码视频学习、英文文档学习</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="曼德拉效应"><a href="#曼德拉效应" class="headerlink" title="曼德拉效应"></a>曼德拉效应</h3><blockquote>
<p>2010年，美国作家菲安娜·布梅（Fiona Broome）惊奇地发现，有“南非国父”之称的南非政治家纳尔逊·曼德拉（Nelson Mandela）竟然还存于人世。而她记得明明在上世纪八十年代，曼德拉就死于狱中。她问过身边的人，也有不少人记得曼德拉早已逝世。</p>
<p>当2013年12月5日曼德拉因肺部感染去世时，疑惑与惊异再次出现：他不是早就死了吗?<br>这种记忆与现实的割裂，由此得名“曼德拉效应”（Mandela Effect）。</p>
<p>简单说来，“曼德拉效应”是指集体性的记忆与事实不符的现象。</p>
<p><cite><a href="https://zhuanlan.zhihu.com/p/55874734" target="_blank" rel="noopener">相关阅读*曼德拉效应背后的时间重置——世界的真相还是伪科学？</a></cite></p>
</blockquote>
<h3 id="农村土地确权"><a href="#农村土地确权" class="headerlink" title="农村土地确权"></a>农村土地确权</h3><blockquote>
<p>土地所有权、土地使用权和他项权利的确认、确定，简称确权。是依照法律、政策的规定确定某一范围内的土地（或称一宗地）的所有权、使用权的隶属关系和他项权利的内容。<br>每宗地的土地权属要经过土地登记申请、地籍调查、核属审核、登记注册、颁发土地证书等土地登记程序，才能得到最后的确认和确定。2013年1月31日下发的中央一号文件提出，全面开展农村土地确权登记颁证工作。<br>2018年3月，我国正式启动农村房屋不动产登记发证试点工作。<br><cite><a href="https://mp.weixin.qq.com/s/9YTzzn1Se8Fzs76HGnlpHg" target="_blank" rel="noopener">相关阅读*武安老家有房的快瞧瞧吧！这6种宅基地将不再属于自己，也无法继承</a></cite></p>
</blockquote>
<h3 id="京张高铁2019年12月30日开通运营"><a href="#京张高铁2019年12月30日开通运营" class="headerlink" title="京张高铁2019年12月30日开通运营"></a><a href="http://www.beijing.gov.cn/fuwu/bmfw/jtcx/ggts/t1611464.htm" target="_blank" rel="noopener">京张高铁2019年12月30日开通运营</a></h3><blockquote>
<p>12月30日，北京至张家口高速铁路(京张高铁)开通运营，崇礼铁路同步建成投用。<br>京张高铁全长174公里，最高设计时速350公里，全线设北京北、清河、沙河(不办理客运)、昌平、八达岭长城、东花园北、怀来、下花园北、宣化北、张家口10座车站。崇礼铁路自京张高铁下花园北站引出，至崇礼区太子城奥运村，线路全长53公里，设计时速250公里。</p>
</blockquote>
<h3 id="特斯拉Model3"><a href="#特斯拉Model3" class="headerlink" title="特斯拉Model3"></a>特斯拉Model3</h3><blockquote>
<p>特斯拉宣布，即日起，特斯拉调整全系Model 3销售政策：中国制造Model 3基础车价从35.58万元下调至32.38万元（包含基础版辅助驾驶功能）。</p>
<p>同时，根据国家政策，全系Model 3可以享受免征购置税政策，以及2.475万元的新能源补贴金额，中国制造Model 3补贴后售价为29.905万元。</p>
<p>1月7日，中国制造Model 3将正式对外交付。</p>
</blockquote>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">.gitignore</a></h3><blockquote>
<p>GitHub 有一个十分详细的针对数十种项目及语言的 .gitignore 文件列表，你可以在 <a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a> 找到它.</p>
</blockquote>
<h3 id="推荐一些-Mac-上比较好用的软件"><a href="#推荐一些-Mac-上比较好用的软件" class="headerlink" title="推荐一些 Mac 上比较好用的软件"></a><a href="https://mp.weixin.qq.com/s/Sgk1f_xgFXphQfGdNAlypw" target="_blank" rel="noopener">推荐一些 Mac 上比较好用的软件</a></h3><blockquote>
<p>一篇推荐Mac上比较好用的一些工具。</p>
</blockquote>
<h3 id="2019年前端大事件回顾：流年笑掷，未来可期"><a href="#2019年前端大事件回顾：流年笑掷，未来可期" class="headerlink" title="2019年前端大事件回顾：流年笑掷，未来可期"></a><a href="https://juejin.im/post/5def782ce51d4558181d27ce" target="_blank" rel="noopener">2019年前端大事件回顾：流年笑掷，未来可期</a></h3><blockquote>
<p>回顾2019年前端和Web开发的主要事件，新闻和趋势.</p>
</blockquote>
<h3 id="CODEOWNERS"><a href="#CODEOWNERS" class="headerlink" title="CODEOWNERS"></a>CODEOWNERS</h3><blockquote>
<p>提交Github文件时，如果你想让自己提交的每一个文件都有一个owner的标识，可以在项目根目录下添加 CODEOWNERS文件。</p>
</blockquote>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h3><blockquote>
<p>2020 = 404 + 404 + 404 + 404+ 404<br>2020 = 1024 + 996</p>
</blockquote>
<h3 id="node-js入门"><a href="#node-js入门" class="headerlink" title="node.js入门"></a><a href="https://www.liugezhou.online/2020/01/03/node%E5%85%A5%E9%97%A8/" target="_blank" rel="noopener">node.js入门</a></h3><blockquote>
<p>最近有一个node服务的项目需要去接手，于是在阅读学习各种有关node的文章，零零总总的看了一些文章，感觉还是一团浆糊，遂整理总结出此文。<br>此文并未加入自己的理解，主要是从网上查阅资料看到的一些入门教程，将教程中的讲解进行重点知识的记录、梳理。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.liugezhou.online/wechatDangerous.jpg" alt="liugezhou wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Enjoy Yourself EveryDay！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liugezhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liugezhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周分享/" rel="tag"># 每周分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/node入门/" rel="next" title="node入门">
                <i class="fa fa-chevron-left"></i> node入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz',
        appKey: 'QzorRYCide4mEYVhrEGCOHh7',
        placeholder: 'Just write something!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz", "QzorRYCide4mEYVhrEGCOHh7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  

  <script async src="//code.tidio.co/6brxboofvivexcnvw6lnczwguzplcfgz.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190724,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>
</html>
