<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,">





  <link rel="alternate" href="/atom.xml" title="六个周" type="application/atom+xml">






<meta name="description" content="初识webpack  webpack is a module bundler.     webpack核心定义是一个模块打包工具。    webpack module：ES Module、CommonJS、CMD、AMD">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4.0">
<meta property="og:url" content="http://liugezhou.online/2020/07/05/webpack4.0/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="初识webpack  webpack is a module bundler.     webpack核心定义是一个模块打包工具。    webpack module：ES Module、CommonJS、CMD、AMD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-12T14:36:54.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4.0">
<meta name="twitter:description" content="初识webpack  webpack is a module bundler.     webpack核心定义是一个模块打包工具。    webpack module：ES Module、CommonJS、CMD、AMD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"toTophideinMobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2020/07/05/webpack4.0/">





  <title>webpack4.0 | 六个周</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6ce5d6d4a02e5fc27dfd3a7d7a875b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liugezhou" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Talk is cheap,show me the code!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2020/07/05/webpack4.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">webpack4.0</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-05T18:50:00+08:00">
                2020-07-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-12T22:36:54+08:00">
                2020-07-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/05/webpack4.0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/05/webpack4.0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/05/webpack4.0/" class="leancloud_visitors" data-flag-title="webpack4.0">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="初识webpack"><a href="#初识webpack" class="headerlink" title="初识webpack"></a>初识webpack</h4><blockquote>
<ul>
<li>webpack is a module bundler.    </li>
<li>webpack核心定义是一个模块打包工具。   </li>
<li>webpack module：ES Module、CommonJS、CMD、AMD </li>
</ul>
</blockquote>
<a id="more"></a>
<h4 id="搭建webpack环境"><a href="#搭建webpack环境" class="headerlink" title="搭建webpack环境"></a>搭建webpack环境</h4><blockquote>
<ul>
<li>webpack本质上是由node实现的。 </li>
<li>不推荐全局安装webpack   </li>
<li>查看所有的webpack历史版本：<code>npm view webpack versions</code>    </li>
<li>查看最新webpacxk版本：<code>npm view webpack version</code>  </li>
<li>本地项目安装完成后，查看webpack的版本：<code>npx  webpack -v</code>    </li>
<li>加入本地全局安装了webpack，想看webpack安装目录：<code>npm ls webpack -g</code> </li>
</ul>
</blockquote>
<h4 id="webpack的配置"><a href="#webpack的配置" class="headerlink" title="webpack的配置"></a>webpack的配置</h4><blockquote>
<ul>
<li>mode:production(代码压缩),development(代码未压缩)</li>
<li>entry:打包进入文件  </li>
<li>output: 打包输出路径  </li>
<li>以某文件为配置文件打包：npx webpack –config webpackconfig.js </li>
<li>loader是什么：打包方案(对于特定文件的打包处理:比如file-loader可以对图片、字体等静态资源文件进行打包) ,loader的执行顺序是由下往上，由左至右。   </li>
<li>module:一些loader规则（比如使用file-loader的时候，想让图片的打包名字不改变，可以在module的rules中配置use属性的options属性）   </li>
<li>plugins:  <blockquote>
<ul>
<li>html-webpack-plugin:会在打包结束后自动生成一个html文件，并把打包生成的js自动引入到这个html文件中。 </li>
<li>plugin可以在webpack运行到某个时刻的时候，帮你做一些事情   类似与vue中的生命周期函数。 </li>
<li>clean-webpack-plugin:打包生成dist目录下的覆盖(1.0版本可以正常打包，3.0报错)。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="sourceMap的配置"><a href="#sourceMap的配置" class="headerlink" title="sourceMap的配置"></a>sourceMap的配置</h4><blockquote>
<ul>
<li>项目打包后，如果关闭sourceMap的配置，在浏览器打开项目后，看到的js代码为打包后的代码，不利于查找代码错误。 </li>
<li>sourceMap是一个映射关系，他可以知道在dist打包后的main.js错误的代码对应在未经打包的代码的位置。  </li>
<li>配置项为：devtool:’source-map’—会在dist目录下生成一个.map的映射文件。如果为’inline-source-map’，则不会生成.map文件，直接在原main.js文见中添加注释以映射(位置在底部)。如果为’’cheap-inline-source-map’ :与inline不同，只告诉是哪行代码出错，效率会高一些。如果为”cheap-module-source-map’:不管是业务代码，但是依赖的第三方模块，都会显示出出错的地方。eval是打包效率最高的方式。如果是开发环境，建议使用“cheap-module-eval-source-map’这种方式。如果是开发环境，一般不用设置devtool的配置。如果要配置，推荐使用”cheap-module-source-map”。</li>
</ul>
</blockquote>
<h4 id="使用WebpackDevServer提升开发效率"><a href="#使用WebpackDevServer提升开发效率" class="headerlink" title="使用WebpackDevServer提升开发效率"></a>使用WebpackDevServer提升开发效率</h4><blockquote>
<p> 要实现的效果是修改了一个index.js文件中的代码，可以不用重新打包，直接去运行index.html的文件。要实现这种效果有三种方法： </p>
<ul>
<li><ol>
<li>在 package.json文件中给script命令加一个 –watch的参数。当加入watch参数后，会监听文件，如果源文件代码修改，会实时的更新打包。 </li>
</ol>
</li>
<li><ol start="2">
<li>webpack-dev-server（webpack不自带，需要安装的）:第一次运行脚本的时候，自动打包、打开浏览器、热更新等功能。此外隐藏的一个功能是将dist打包保存至电脑内存。  </li>
</ol>
</li>
<li><ol start="3">
<li>在node中直接使用webpack：通过expres与webpack-dev-middleware手写一个server.js。</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="HMR-hot-Module-Replacement-热模块替换"><a href="#HMR-hot-Module-Replacement-热模块替换" class="headerlink" title="[HMR] hot Module Replacement(热模块替换)"></a>[HMR] hot Module Replacement(热模块替换)</h4><blockquote>
<p>场景：js动作添加一些模块后，如果修改css文件，webpack会将之前的行为给删除，HMR就是解决只修改css在，不更改行为的。</p>
</blockquote>
<h4 id="使用Babel处理ES6语法"><a href="#使用Babel处理ES6语法" class="headerlink" title="使用Babel处理ES6语法"></a>使用Babel处理ES6语法</h4><blockquote>
<ul>
<li>安装第三方依赖：’babel-loader’、‘@babel/core’：babel-loader只是webpack与babel的一个沟通桥梁，并不会将ES6代码转化为ES5代码。 </li>
<li>继续安装@babel/preset-env，用于将ES6代码转为ES5代码。 </li>
<li>配置webpack.config.js。 </li>
<li>继续安装@babel/pollyfill(对低版本的一个完善)，使用的时候直接在全局引入即可:import ‘@babel/polyfill’,这样存在一个问题，打出的包非常的大，不爽，然后解决之：在webpack的配置文件中，这么配置：   </li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  test: /\.js$/, </span><br><span class="line">  exclude: /node_modules/, </span><br><span class="line">  loader: &apos;babel-loader&apos;,</span><br><span class="line">  options:&#123;</span><br><span class="line">    presets: [[&apos;@babel/preset-env&apos;,&#123;</span><br><span class="line">      useBuiltIns:&apos;usage&apos;</span><br><span class="line">    &#125;]]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h4><blockquote>
<ul>
<li>Tree Shaking在webpack2.0之后引入。  </li>
<li>在math.js这个模块中有两个方法add 和minu，在index中只调用add方法，去打包的时候，会将math中的两个方法均打包，这样做是没有必要，且会使得打包文件变大，Tree Shaking就是为了解决这个问题的。     </li>
<li>Tree Shaking只支持ES Module(即import这种模块引入，require这种的不支持)。 </li>
</ul>
</blockquote>
<blockquote>
<p> mode为development环境：  </p>
<ul>
<li>默认没有Tree Shaking功能。配置的话需要在配置文件中添加 <code>optimization:{usedExports:true},</code> ，并且如果直接引入第三方资源，如果也不想做Tree Shaking，需要在package.json中配置（比如业务代码中使用了polyfill，添加： “sideEffects”:[“@babel/polyfill”],以忽略Tree Shaking对其作用）   </li>
<li>在我们math这个例子中，并未用到polyfill , 我们继续在package.json中配置： “sideEffects”:false   </li>
<li>这个时候我们用webpack打包，发现打包文件中，minu这个方法也被打包保留了下来，但是文件中有提示，告知我们只要add方法使用了。之所以有代码的保留是因为在开发环境下我们会调试代码，为了使得行行对应。  </li>
</ul>
</blockquote>
<blockquote>
<p>mode为production环境时：  </p>
<ul>
<li>Tree-Shaking才算真正生效。  </li>
<li>在production环境下，Tree-Shaking默认已经配置好了，在webpack的配置文件下不需要对<code>optimization</code>配置。     </li>
<li>但是仍然需要对package.json中的sideEffects进行配置。   </li>
<li>使用webpack打包会发现生成一个.map的映射文件，且打包文件被压缩，注释去掉、minu有关的代码也剔除掉了。    </li>
</ul>
</blockquote>
<h4 id="Development和Production模式的区分打包"><a href="#Development和Production模式的区分打包" class="headerlink" title="Development和Production模式的区分打包"></a>Development和Production模式的区分打包</h4><blockquote>
<p> 通过前面的学习，我们知道在开发环境与生产环境下，打包方式是有区别。<br> 为了提高在不同开发模式下进行打包的效率，我们分别新建两个文件:webpack.dev.js和webpack.prod.js。这两个文件分别代码不同环境下的webpack配置。<br>然后在package.json文件中的script标签页配置两个命令即可：<br>‘dev’:’webpack-dev-server –config webpack-dev.js’<br>‘build’:’webpack –config webpack.prod.js’    </p>
</blockquote>
<blockquote>
<p>到这里我们又发现一个问题，dev与prod的配置文件有特别多相同的代码，我们继续优化：<br>根目录下新建webpack.base.js,将dev与prod相同的代码摘出来放到base中去。<br>这个时候分别将dev/pro的文件与base文件进行合并输出配置：需要安装第三方模块：<code>webpack-merge</code> (此文默认安装的时候最新版本是5.0.8,使用merge报错，然后回退使用4.2.2版本)<br>最后分别在dev和prod中引入webpack-merge,通过<code>module.exports = merge(baseConfig, fileConfig)</code>即可。  </p>
</blockquote>
<h4 id="webpack和Code-Splitting-代码分割"><a href="#webpack和Code-Splitting-代码分割" class="headerlink" title="webpack和Code Splitting(代码分割)"></a>webpack和Code Splitting(代码分割)</h4><blockquote>
<p>代码分割与webpack无关。</p>
<ul>
<li>这里的代码分割是指对代码进行分割，提高代码执行效率与性能。    </li>
</ul>
</blockquote>
<blockquote>
<p>Demo:</p>
<ul>
<li>安装第三方包：lodash(提供了一些工具方法)。      </li>
<li>比如通过entry，将lodash打包成一个文件，业务代码打成一个文件。   </li>
</ul>
</blockquote>
<blockquote>
<p>webpack4可以自动的帮我们做代码分割：  </p>
<ul>
<li>第一种同步代码：在webpack.base.js中配置 optimization:{splitChunks:{chunks:’all’}},此时在开发环境下打包，会看到有一个新的打包文件：vendors~main.js.    </li>
<li>第二种异步代码：异步加载第三方资源(import异步引入)，无需做任何配置，webpack会自动帮我们进行代码的分割。</li>
</ul>
</blockquote>
<h4 id="Lazy-Loading懒加载，Chunk是什么？"><a href="#Lazy-Loading懒加载，Chunk是什么？" class="headerlink" title="Lazy Loading懒加载，Chunk是什么？"></a>Lazy Loading懒加载，Chunk是什么？</h4><blockquote>
<p>懒加载是通过import异步加载一个模块，在执行的时候，再去引入。<br>路由懒加载等提升页面加载效率。<br>业务代码引入第三方资源的懒加载可以通过async、await。    </p>
</blockquote>
<blockquote>
<p>chunk指的是整个项目完成打包后，dist下面有几个js文件就是指几个chunk。</p>
</blockquote>
<h4 id="CSS文件的代码分割"><a href="#CSS文件的代码分割" class="headerlink" title="CSS文件的代码分割"></a>CSS文件的代码分割</h4><blockquote>
<p>webpack配置文件中的output有两个属性：fileName和chunkFilename，这两个的区别是：  </p>
<p>CSS文件代码分割要使用在生产环境中。<br>需要安装<code>mini-css-extract-plugin</code>插件。<br>使用<code>optimize-css-assets-webpack-plugin</code>这个插件可以对代码进行合并和压缩。</p>
</blockquote>
<h4 id="shimming"><a href="#shimming" class="headerlink" title="shimming"></a>shimming</h4><blockquote>
<p>代码或者打包过程的兼容性问题。    </p>
<p>webpack自带一个webpack.procidePlugin({})插件–垫片。    </p>
<p>如果想让每一个js文件的this指向window，安装<code>imports-loader</code>。<br>对webpack.base.js做一些配置。</p>
</blockquote>
<h4 id="Library打包"><a href="#Library打包" class="headerlink" title="Library打包"></a>Library打包</h4><blockquote>
<p>自己发布一个npm包，在配置好自己的项目包之后，在npm官方注册账号，npm login登录，npm publish即可</p>
</blockquote>
<h4 id="Progessive-Web-Application-PWA"><a href="#Progessive-Web-Application-PWA" class="headerlink" title="Progessive Web Application - PWA"></a>Progessive Web Application - PWA</h4><blockquote>
<ul>
<li>安装第三方插件：workbox-webpack-plugin。   </li>
<li>线上打包配置文件：添加plugin：new WorkboxPlugin.GenerateSW()。   </li>
<li>在业务代码中，应该serverWorker，就可以将页面缓存住了。  </li>
</ul>
</blockquote>
<h4 id="TypaScript的打包配置"><a href="#TypaScript的打包配置" class="headerlink" title="TypaScript的打包配置"></a>TypaScript的打包配置</h4><blockquote>
<p> 总结至：<a href="https://github.com/liugezhou/typescript_webpack" target="_blank" rel="noopener">https://github.com/liugezhou/typescript_webpack</a></p>
</blockquote>
<h4 id="使用WebpackDevServer实现请求转发"><a href="#使用WebpackDevServer实现请求转发" class="headerlink" title="使用WebpackDevServer实现请求转发"></a>使用WebpackDevServer实现请求转发</h4><blockquote>
<p>本节主要是对webpack的配置devServer属性中的proxy做了一个讲解，没啥内容。</p>
</blockquote>
<h4 id="WebpackDevServer解决单页面应用路由问题"><a href="#WebpackDevServer解决单页面应用路由问题" class="headerlink" title="WebpackDevServer解决单页面应用路由问题"></a>WebpackDevServer解决单页面应用路由问题</h4><blockquote>
<p>devServer:historyApiFallback: true</p>
</blockquote>
<h4 id="Eslint在Webpack中的配置"><a href="#Eslint在Webpack中的配置" class="headerlink" title="Eslint在Webpack中的配置"></a>Eslint在Webpack中的配置</h4><blockquote>
<ul>
<li>npm i eslint -D   </li>
<li>npx eslint –init   </li>
<li>npm i babel-eslint -D</li>
</ul>
</blockquote>
<h4 id="提升Webpack打包速度的方法"><a href="#提升Webpack打包速度的方法" class="headerlink" title="提升Webpack打包速度的方法"></a>提升Webpack打包速度的方法</h4><blockquote>
<ol>
<li>跟上技术的迭代：Npde、Npm、Yarn  </li>
<li>在尽可能少的模块上应用Loader (合理使用exclude和include)    </li>
<li>Plugin尽可能精简少用并确保可靠</li>
<li>resolve参数合理配置(如果想引入默认为js或者jsx的文件，在webpack配置文件中加<code>resolve:{extensions:[&#39;.js&#39;,&#39;jsx&#39;]}</code>)</li>
</ol>
</blockquote>
<h4 id="如何编写一个loader"><a href="#如何编写一个loader" class="headerlink" title="如何编写一个loader"></a>如何编写一个loader</h4><blockquote>
<p>借助loader处理引用的文件。<br><a href="https://github.com/liugezhou/make-loader" target="_blank" rel="noopener">demo仓库源码</a></p>
</blockquote>
<h4 id="如何编写一个Plugin"><a href="#如何编写一个Plugin" class="headerlink" title="如何编写一个Plugin"></a>如何编写一个Plugin</h4><blockquote>
<p>在打包的某个具体时刻做的操作(比如打包钱清空dist目录，打包完成的html自动生成等)<br><a href="https://github.com/liugezhou/make-plugin" target="_blank" rel="noopener">demo仓库源码</a></p>
</blockquote>
<h4 id="Bundler源码编写-模块分析"><a href="#Bundler源码编写-模块分析" class="headerlink" title="Bundler源码编写(模块分析)"></a>Bundler源码编写(模块分析)</h4><blockquote>
<p><a href="https://github.com/liugezhou/make-bundle" target="_blank" rel="noopener">demo仓库源码</a></p>
</blockquote>
<h4 id="通过CreateReactApp深入学习Webpack配置"><a href="#通过CreateReactApp深入学习Webpack配置" class="headerlink" title="通过CreateReactApp深入学习Webpack配置"></a>通过CreateReactApp深入学习Webpack配置</h4><h4 id="通过VueCli3学习webpack配置"><a href="#通过VueCli3学习webpack配置" class="headerlink" title="通过VueCli3学习webpack配置"></a>通过VueCli3学习webpack配置</h4>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.liugezhou.online/wechatDangerous.jpg" alt="liugezhou wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Enjoy Yourself EveryDay！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="liugezhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="liugezhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/长链接转短链接/" rel="next" title="长链接转短链接方法实践">
                <i class="fa fa-chevron-left"></i> 长链接转短链接方法实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/07/深入一下下这个ES6的Proxy与Reflect/" rel="prev" title="Proxy与Reflect">
                Proxy与Reflect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.liugezhou.online/time.png" alt="liugezhou">
            
              <p class="site-author-name" itemprop="name">liugezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-user"></i>
                个人主页
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/liugezhou" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liugezhou.gitbook.io/liugezhou/" title="Gitbook" target="_blank">Gitbook</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.instagram.com/liugezhou/" title="ins" target="_blank">ins</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/5842abb77bd1" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5afcc0a66fb9a07aad17b79e" title="掘金" target="_blank">掘金</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#初识webpack"><span class="nav-number">1.</span> <span class="nav-text">初识webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建webpack环境"><span class="nav-number">2.</span> <span class="nav-text">搭建webpack环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack的配置"><span class="nav-number">3.</span> <span class="nav-text">webpack的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sourceMap的配置"><span class="nav-number">4.</span> <span class="nav-text">sourceMap的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用WebpackDevServer提升开发效率"><span class="nav-number">5.</span> <span class="nav-text">使用WebpackDevServer提升开发效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HMR-hot-Module-Replacement-热模块替换"><span class="nav-number">6.</span> <span class="nav-text">[HMR] hot Module Replacement(热模块替换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Babel处理ES6语法"><span class="nav-number">7.</span> <span class="nav-text">使用Babel处理ES6语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">8.</span> <span class="nav-text">Tree Shaking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Development和Production模式的区分打包"><span class="nav-number">9.</span> <span class="nav-text">Development和Production模式的区分打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack和Code-Splitting-代码分割"><span class="nav-number">10.</span> <span class="nav-text">webpack和Code Splitting(代码分割)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lazy-Loading懒加载，Chunk是什么？"><span class="nav-number">11.</span> <span class="nav-text">Lazy Loading懒加载，Chunk是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS文件的代码分割"><span class="nav-number">12.</span> <span class="nav-text">CSS文件的代码分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shimming"><span class="nav-number">13.</span> <span class="nav-text">shimming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Library打包"><span class="nav-number">14.</span> <span class="nav-text">Library打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Progessive-Web-Application-PWA"><span class="nav-number">15.</span> <span class="nav-text">Progessive Web Application - PWA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TypaScript的打包配置"><span class="nav-number">16.</span> <span class="nav-text">TypaScript的打包配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用WebpackDevServer实现请求转发"><span class="nav-number">17.</span> <span class="nav-text">使用WebpackDevServer实现请求转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebpackDevServer解决单页面应用路由问题"><span class="nav-number">18.</span> <span class="nav-text">WebpackDevServer解决单页面应用路由问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eslint在Webpack中的配置"><span class="nav-number">19.</span> <span class="nav-text">Eslint在Webpack中的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升Webpack打包速度的方法"><span class="nav-number">20.</span> <span class="nav-text">提升Webpack打包速度的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何编写一个loader"><span class="nav-number">21.</span> <span class="nav-text">如何编写一个loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何编写一个Plugin"><span class="nav-number">22.</span> <span class="nav-text">如何编写一个Plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bundler源码编写-模块分析"><span class="nav-number">23.</span> <span class="nav-text">Bundler源码编写(模块分析)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过CreateReactApp深入学习Webpack配置"><span class="nav-number">24.</span> <span class="nav-text">通过CreateReactApp深入学习Webpack配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过VueCli3学习webpack配置"><span class="nav-number">25.</span> <span class="nav-text">通过VueCli3学习webpack配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">120.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz',
        appKey: 'QzorRYCide4mEYVhrEGCOHh7',
        placeholder: 'Just write something!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Y2MfUyJAFLBIDtKaHckAXbO-gzGzoHsz", "QzorRYCide4mEYVhrEGCOHh7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  

  <script async src="//code.tidio.co/6brxboofvivexcnvw6lnczwguzplcfgz.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190101,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>
</html>
