<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这里记录过去一周，我的关注以及值得记录的资讯。  资讯 ETC指标 国家出面推广ETC，近日发现朋友圈有关ETC的推广很多。 据说今年关于ECT指标已经下达，2019年新增ETC开户量，要达到一亿户（新增），截至今年3月份，我国ETC用户的总量才8072万。过去6年，全国所有银行才开了7656万户ETC，今年一年就要开一亿户，银行指标亚历山大啊。 文章来源：帮帮银行吧，ETC滞销了   垃圾桶卖“">
<meta name="keywords" content="六个周的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第四期">
<meta property="og:url" content="http://liugezhou.online/2019/07/14/每周分享第四期/index.html">
<meta property="og:site_name" content="六个周">
<meta property="og:description" content="这里记录过去一周，我的关注以及值得记录的资讯。  资讯 ETC指标 国家出面推广ETC，近日发现朋友圈有关ETC的推广很多。 据说今年关于ECT指标已经下达，2019年新增ETC开户量，要达到一亿户（新增），截至今年3月份，我国ETC用户的总量才8072万。过去6年，全国所有银行才开了7656万户ETC，今年一年就要开一亿户，银行指标亚历山大啊。 文章来源：帮帮银行吧，ETC滞销了   垃圾桶卖“">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.liugezhou.online/qiuguanzhu.jpg">
<meta property="og:image" content="http://img.liugezhou.online/ETC190713.jpg">
<meta property="og:image" content="http://img.liugezhou.online/garbage190713.png">
<meta property="og:image" content="http://img.liugezhou.online/HWHongmeng.jpg">
<meta property="og:image" content="http://img.liugezhou.online/tuanyuan090713.jpg">
<meta property="og:image" content="http://img.liugezhou.online/licence.jpg">
<meta property="og:image" content="http://img.liugezhou.online/weChatPublicSearch.png">
<meta property="og:updated_time" content="2019-07-25T04:46:42.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第四期">
<meta name="twitter:description" content="这里记录过去一周，我的关注以及值得记录的资讯。  资讯 ETC指标 国家出面推广ETC，近日发现朋友圈有关ETC的推广很多。 据说今年关于ECT指标已经下达，2019年新增ETC开户量，要达到一亿户（新增），截至今年3月份，我国ETC用户的总量才8072万。过去6年，全国所有银行才开了7656万户ETC，今年一年就要开一亿户，银行指标亚历山大啊。 文章来源：帮帮银行吧，ETC滞销了   垃圾桶卖“">
<meta name="twitter:image" content="http://img.liugezhou.online/qiuguanzhu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugezhou.online/2019/07/14/每周分享第四期/">





  <title>每周分享第四期 | 六个周</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六个周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">liugezhou</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugezhou.online/2019/07/14/每周分享第四期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liugezhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.liugezhou.online/time.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六个周">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周分享第四期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T00:00:00+08:00">
                2019-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周分享/" itemprop="url" rel="index">
                    <span itemprop="name">每周分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="这里记录过去一周，我的关注以及值得记录的资讯。"><a href="#这里记录过去一周，我的关注以及值得记录的资讯。" class="headerlink" title="这里记录过去一周，我的关注以及值得记录的资讯。"></a>这里记录过去一周，我的关注以及值得记录的资讯。</h5><p> <img src="http://img.liugezhou.online/qiuguanzhu.jpg" alt="求关注"></p>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><hr>
<h5 id="ETC指标"><a href="#ETC指标" class="headerlink" title="ETC指标"></a>ETC指标</h5><blockquote>
<p>国家出面推广ETC，近日发现朋友圈有关ETC的推广很多。</p>
<p>据说今年关于ECT指标已经下达，2019年新增ETC开户量，要达到一亿户（新增），截至今年3月份，我国ETC用户的总量才8072万。<br>过去6年，全国所有银行才开了7656万户ETC，今年一年就要开一亿户，银行指标亚历山大啊。</p>
<p>文章来源：<a href="https://mp.weixin.qq.com/s/__Cdn17lSOIqO30rciYuOg" target="_blank" rel="noopener">帮帮银行吧，ETC滞销了</a></p>
<p><img src="http://img.liugezhou.online/ETC190713.jpg" alt="ETC190713"></p>
</blockquote>
<h5 id="垃圾桶卖“疯”！有人一天接单2000万"><a href="#垃圾桶卖“疯”！有人一天接单2000万" class="headerlink" title="垃圾桶卖“疯”！有人一天接单2000万"></a><a href="https://mp.weixin.qq.com/s/nDXSsBx4p4LDCf721gu3pQ" target="_blank" rel="noopener">垃圾桶卖“疯”！有人一天接单2000万</a></h5><blockquote>
<p>垃圾分类搞得红红火火，垃圾桶卖到脱销。相信很快就有一些有关垃圾的衍生品开始受到市场青睐。</p>
<p>当然，无可否认，对于很多人来说，这是一个巨大的商机。新产品前面几个月的利润高，但很快会被模仿，价格就跌了。</p>
<p>根据住建部要求，接下来一年多时间内，还有46个重点城市也要步入垃圾分类“最严时代”，预计未来五年内，全国的市场都会释放巨大的需求。<br><img src="http://img.liugezhou.online/garbage190713.png" alt="garbage190713"></p>
</blockquote>
<h5 id="研究称多达1325个安卓应用未经许可收集用户数据"><a href="#研究称多达1325个安卓应用未经许可收集用户数据" class="headerlink" title="研究称多达1325个安卓应用未经许可收集用户数据"></a>研究称多达1325个安卓应用未经许可收集用户数据</h5><blockquote>
<p>国际计算机科学研究所（ICSI）的研究人员发现，即使是在用户明确拒绝授权之后，仍有多达1325个安卓应用能绕过限制，从用户设备上收集精确的地理位置数据和手机序列号等信息。  </p>
<p>ICSI可用安全和隐私研究主任塞尔日·埃格尔曼表示，研究人员已在去年9月就这些问题向谷歌和美国联邦贸易委员会发出了通知。谷歌回应称，该公司将设法解决Android Q中的问题，这个操作系统预计将于今年发布。</p>
</blockquote>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s/AZ92Q8JVu-hRomIjIav94Q" target="_blank" rel="noopener">文章来源</a></p>
</blockquote>
<h5 id="鸿蒙系统未确认把鸿蒙发展为手机系统"><a href="#鸿蒙系统未确认把鸿蒙发展为手机系统" class="headerlink" title="鸿蒙系统未确认把鸿蒙发展为手机系统"></a>鸿蒙系统未确认把鸿蒙发展为手机系统</h5><blockquote>
<p>7月12日，据报道，华为在《2018年可持续发展报告》的发布会上指出，鸿蒙系统是为物联网开发的，用于自动驾驶、远程医疗等低时延场景。华为手机还是把开放的安卓系统和生态作为首选，如果美国不允许华为使用安卓，华为还没有确定是否会把鸿蒙发展为手机系统。</p>
<p><img src="http://img.liugezhou.online/HWHongmeng.jpg" alt="HWHongmeng0713"></p>
</blockquote>
<h5 id="啤酒肚与喝啤酒并没有直接的关系"><a href="#啤酒肚与喝啤酒并没有直接的关系" class="headerlink" title="啤酒肚与喝啤酒并没有直接的关系"></a>啤酒肚与喝啤酒并没有直接的关系</h5><blockquote>
<p>由于啤酒的种类不同，含热量多少存在差异，一瓶600ml的啤酒热量为160大卡左右，相当于一碗米饭的热量.</p>
<p>啤酒的热量并不高，而且啤酒中不含有使人体发胖的高脂肪，所以喝啤酒本身是不会使人发胖的。</p>
<p>目前国际上普遍认为“啤酒肚”的成因是现代人深睡眠阶段减少，导致荷尔蒙的分泌减少，荷尔蒙的缺乏使体内脂肪增加并聚集于腹部。此外，长时间坐着办公、缺乏运动，容易造成腹部脂肪的囤积。</p>
</blockquote>
<h2 id="扩散"><a href="#扩散" class="headerlink" title="扩散"></a>扩散</h2><hr>
<h5 id="团圆系统"><a href="#团圆系统" class="headerlink" title="团圆系统"></a>团圆系统</h5><blockquote>
<p>公安部儿童失踪信息紧急发布平台（“团圆”系统）是为建立儿童失踪信息发布的权威渠道，发动群众搜集拐卖犯罪线索，公安部刑事侦查局打拐办在阿里巴巴集团的技术支持下开发，用于全国各地一线打拐民警即时上报各地儿童失踪信息。该平台于2016年5月15日正式上线.(来自百科)</p>
<p>这篇文章是关于团圆系统的介绍、扩展：<a href="https://mp.weixin.qq.com/s/kvUY27-0fdkGTFN1j4FSIw" target="_blank" rel="noopener">失踪儿童找回率98%的公安部神器:每人手机都有,却很少有人知道它存在</a></p>
<p>网友普及：给刚出生的孩子办一个身份证，现在身份证都需要录指纹。只要办过身份证的孩子走失后，采集指纹可以秒找到孩子的信息。我同学在某派出所当户籍警，让我替她宣传一下。小朋友随时都可以去办身份证哟，没有年龄限制的。</p>
<p><img src="http://img.liugezhou.online/tuanyuan090713.jpg" alt="团圆系统0713"></p>
</blockquote>
<h2 id="鸡汤"><a href="#鸡汤" class="headerlink" title="鸡汤"></a>鸡汤</h2><hr>
<blockquote>
<p>如果你觉得自己已经很努力，可还是很辛苦，那么让自己放松一点，放过自己，不是你的态度出了问题，而是你的战略。</p>
</blockquote>
<blockquote>
<p>有两种人需要你主动去接触，一个是比你优秀的人，一个是正能量的人.</p>
</blockquote>
<blockquote>
<p>世界上本就没有标准答案，如果有，那就是以你想要的方式度过一生.</p>
</blockquote>
<blockquote>
<p>两个人如果想长远的相互陪伴着走下去，只依靠喜欢是不够的，爱的真谛其实是学会温柔的包容和相互的体谅。</p>
</blockquote>
<blockquote>
<p>知道很多大道理，却做不到。不是因为你知道得太多，而是因为你知道的不够多.</p>
</blockquote>
<blockquote>
<p>活在未来，而不是当下.<br>1.你对未来有个预测；<br>2.那个预测需要时间才能得到结果；<br>3你笃信你的预测是正确的；<br>4.于是你提前按照那个预测的结果行动，选择，思考；<br>5.你终将走到那个结果出现的时刻；<br>6.最终你的预测是正确的；<br>7.那么，由于你提前按未来正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是“活在未来”的。（来自新东方某老师）</p>
</blockquote>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><hr>
<h5 id="AMP-工具"><a href="#AMP-工具" class="headerlink" title="AMP 工具"></a>AMP 工具</h5><blockquote>
<p>AMP是加速移动页面（Accelerated Mobile Pages）的简称，Google对其的描述为：</p>
</blockquote>
<blockquote>
<p>AMP是一个Web组件框架，你可以利用它轻松创建用户至上的网站、故事、电子邮件和广告。<br>前不久，谷歌因强制开发者使用自有开发工具而遭到了众多开发者的抨击，<a href="https://mp.weixin.qq.com/s/zn88mFg8P1wiPFPoPQTsBA" target="_blank" rel="noopener">文章来源</a></p>
</blockquote>
<h5 id="robots-txt文件"><a href="#robots-txt文件" class="headerlink" title="robots.txt文件"></a>robots.txt文件</h5><blockquote>
<p>robots.txt文件应该放在网站根目录下，有些网站，有一些页面是站长不想被任何搜索引擎收录的，所以才有了这个robots文件。<br>搜索引擎通过一种程序“蜘蛛”（又称spider），自动访问互联网上的网页并获取网页信息。您可以在您的网站中创建一个纯文本文件robots.txt，在这个文件中声明该网站中不想被蜘蛛访问的部分，这样，该网站的部分或全部内容就可以不被搜索引擎访问和收录了，或者可以通过robots.txt指定使搜索引擎只收录指定的内容。搜索引擎爬行网站第一个访问的文件就是robots.txt。</p>
</blockquote>
<h5 id="Vue-js-第三方常用插件"><a href="#Vue-js-第三方常用插件" class="headerlink" title="Vue.js 第三方常用插件"></a>Vue.js 第三方常用插件</h5><blockquote>
<p>这篇文章介绍几个Vue.js常用的插件和用法，简单且实用，可以直接拿来直接用！ </p>
<p><a href="https://mp.weixin.qq.com/s/47F9VnexISswo2Ne9cc_5g" target="_blank" rel="noopener">Vue.js 第三方常用插件盘点</a></p>
</blockquote>
<h5 id="前端必会！四步带你吃透浏览器渲染基本原理"><a href="#前端必会！四步带你吃透浏览器渲染基本原理" class="headerlink" title="前端必会！四步带你吃透浏览器渲染基本原理"></a><a href="https://mp.weixin.qq.com/s/PNJ7xCTh15vtdFHWlDk5gw" target="_blank" rel="noopener">前端必会！四步带你吃透浏览器渲染基本原理</a></h5><blockquote>
<p>浏览器渲染基本原理是作为一个前端开发者必须要了解的知识点。</p>
</blockquote>
<h5 id="五个-JavaScript-小技巧"><a href="#五个-JavaScript-小技巧" class="headerlink" title="五个 JavaScript 小技巧"></a><a href="https://www.johnstewart.dev/five-programming-patterns-i-like/" target="_blank" rel="noopener">五个 JavaScript 小技巧</a></h5><blockquote>
<p>作者总结了五个 JavaScript 代码写法的技巧。</p>
</blockquote>
<h5 id="开源许可证"><a href="#开源许可证" class="headerlink" title="开源许可证"></a>开源许可证</h5><blockquote>
<p> Github上新建项目的时候，会让添加开源许可证，一搬情况下我们自己建项目的时候：<code>Add a licence:None</code>,即：不添加许可证。<br>刚开始的时候我们都不会在意这个许可证到底是什么，但是随着项目专业、职业化，我们一定要对开源许可证有个清楚的了解。</p>
<p>我小小的总结了一篇博文，简单了解了一下。<a href="https://www.liugezhou.online/2019/07/11/Open%20Source%20License/" target="_blank" rel="noopener">开源许可证介绍</a></p>
<p><img src="http://img.liugezhou.online/licence.jpg" alt="开源许可证"></p>
</blockquote>
<h5 id="最近搭建博客遇到的问题"><a href="#最近搭建博客遇到的问题" class="headerlink" title="最近搭建博客遇到的问题"></a>最近搭建博客遇到的问题</h5><blockquote>
<p>在家重新搭建博客时候又遇到了一些问题，写了篇文章简单记录了一下：<br><a href="https://www.liugezhou.online/2019/07/11/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%9D%A5%E8%87%AA%E4%B8%83%E7%89%9B%E4%BA%91%E5%AD%98%E5%82%A8/" target="_blank" rel="noopener">最近搭建博客遇到的一系列问题</a></p>
</blockquote>
<h2 id="收藏"><a href="#收藏" class="headerlink" title="收藏"></a>收藏</h2><h5 id="Table-Convert-Online"><a href="#Table-Convert-Online" class="headerlink" title="Table Convert Online"></a>Table Convert Online</h5><blockquote>
<p>一个网页工具，可以在线表格转成 Markdown、JSON、HTML、XML、YAML 等数据格式，并支持格式之间互相转化。(@Fechin 投稿)</p>
<p>网站地址：<a href="https://tableconvert.com/" target="_blank" rel="noopener">https://tableconvert.com/</a></p>
</blockquote>
<h5 id="APIJSON"><a href="#APIJSON" class="headerlink" title="APIJSON"></a>APIJSON</h5><blockquote>
<p>自动化接口管理工具，后端自动生成接口文档，前端可以定制任何数据、任何结构.<br>Github项目地址：<a href="https://github.com/APIJSON/APIJSON" target="_blank" rel="noopener">https://github.com/APIJSON/APIJSON</a></p>
</blockquote>
<h5 id="算法可视化"><a href="#算法可视化" class="headerlink" title="算法可视化"></a>算法可视化</h5><blockquote>
<p>该网站收集了50多种算法，每种算法都有可视化动画和示例代码。<br>网站地址：<a href="https://algorithm-visualizer.org/branch-and-bound/binary-search" target="_blank" rel="noopener">https://algorithm-visualizer.org/branch-and-bound/binary-search</a></p>
</blockquote>
<h5 id="世界有多大，取决于你认识和见过多少人和事。"><a href="#世界有多大，取决于你认识和见过多少人和事。" class="headerlink" title="世界有多大，取决于你认识和见过多少人和事。"></a>世界有多大，取决于你认识和见过多少人和事。</h5><p><img src="http://img.liugezhou.online/weChatPublicSearch.png" alt="六个周"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/Open Source License/" rel="next" title="开源许可证介绍">
                <i class="fa fa-chevron-left"></i> 开源许可证介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/icofont/" rel="prev" title="iconfont在小程序端的使用">
                iconfont在小程序端的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.liugezhou.online/time.png" alt="liugezhou">
            
              <p class="site-author-name" itemprop="name">liugezhou</p>
              <p class="site-description motion-element" itemprop="description">enjoy day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里记录过去一周，我的关注以及值得记录的资讯。"><span class="nav-number">1.</span> <span class="nav-text">这里记录过去一周，我的关注以及值得记录的资讯。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#资讯"><span class="nav-number"></span> <span class="nav-text">资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ETC指标"><span class="nav-number">1.</span> <span class="nav-text">ETC指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾桶卖“疯”！有人一天接单2000万"><span class="nav-number">2.</span> <span class="nav-text">垃圾桶卖“疯”！有人一天接单2000万</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究称多达1325个安卓应用未经许可收集用户数据"><span class="nav-number">3.</span> <span class="nav-text">研究称多达1325个安卓应用未经许可收集用户数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#鸿蒙系统未确认把鸿蒙发展为手机系统"><span class="nav-number">4.</span> <span class="nav-text">鸿蒙系统未确认把鸿蒙发展为手机系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#啤酒肚与喝啤酒并没有直接的关系"><span class="nav-number">5.</span> <span class="nav-text">啤酒肚与喝啤酒并没有直接的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩散"><span class="nav-number"></span> <span class="nav-text">扩散</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#团圆系统"><span class="nav-number">1.</span> <span class="nav-text">团圆系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸡汤"><span class="nav-number"></span> <span class="nav-text">鸡汤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number"></span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AMP-工具"><span class="nav-number">1.</span> <span class="nav-text">AMP 工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#robots-txt文件"><span class="nav-number">2.</span> <span class="nav-text">robots.txt文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue-js-第三方常用插件"><span class="nav-number">3.</span> <span class="nav-text">Vue.js 第三方常用插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#前端必会！四步带你吃透浏览器渲染基本原理"><span class="nav-number">4.</span> <span class="nav-text">前端必会！四步带你吃透浏览器渲染基本原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五个-JavaScript-小技巧"><span class="nav-number">5.</span> <span class="nav-text">五个 JavaScript 小技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开源许可证"><span class="nav-number">6.</span> <span class="nav-text">开源许可证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最近搭建博客遇到的问题"><span class="nav-number">7.</span> <span class="nav-text">最近搭建博客遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收藏"><span class="nav-number"></span> <span class="nav-text">收藏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Table-Convert-Online"><span class="nav-number">1.</span> <span class="nav-text">Table Convert Online</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#APIJSON"><span class="nav-number">2.</span> <span class="nav-text">APIJSON</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法可视化"><span class="nav-number">3.</span> <span class="nav-text">算法可视化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#世界有多大，取决于你认识和见过多少人和事。"><span class="nav-number">4.</span> <span class="nav-text">世界有多大，取决于你认识和见过多少人和事。</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liugezhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
